Pw0 = NewFeynmanGraph({
	0:[1, 2, 3],
	1:[2, 4],
	2:[5],
	3:[4, 5],
	4:[5]
	},
	name = 'Pw0'
	)
Pw0.label_edges()
Pw0.incl_verts = []
Pw0.excl_verts = []
Pw1 = NewFeynmanGraph({
	0:[1, 2, 3, 6],
	1:[2, 4, 6],
	2:[5],
	3:[4, 5],
	4:[5],
	},
	name = 'Pw1'
	)
Pw1.label_edges()
Pw1.incl_verts = [(0, 6)]
Pw1.excl_verts = [(0, 1), (1, 6)]
Pw2 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5, 7],
	3:[4, 5],
	4:[5],
	},
	name = 'Pw2'
	)
Pw2.label_edges()
Pw2.incl_verts = [(0, 6), (0, 7)]
Pw2.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7)]
Pw3 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6],
	2:[5, 7],
	3:[4, 5, 8],
	4:[5],
	},
	name = 'Pw3'
	)
Pw3.label_edges()
Pw3.incl_verts = [(0, 6), (0, 7), (0, 8)]
Pw3.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8)]
Pw4 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6, 9],
	2:[5, 7, 9],
	3:[4, 5, 8],
	4:[5],
	},
	name = 'Pw4'
	)
Pw4.label_edges()
Pw4.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9)]
Pw4.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 2), (2, 9)]
Pw5 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6, 9, 10],
	2:[5, 7, 9],
	3:[4, 5, 8],
	4:[5, 10],
	},
	name = 'Pw5'
	)
Pw5.label_edges()
Pw5.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (1, 10)]
Pw5.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 2), (2, 9), (1, 4), (4, 10)]
Pw6 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6, 9],
	2:[5, 7, 9, 10],
	3:[4, 5, 8],
	4:[5],
	5:[10],
	},
	name = 'Pw6'
	)
Pw6.label_edges()
Pw6.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (2, 10)]
Pw6.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 2), (2, 9), (2, 5), (5, 10)]
Pw7 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6, 9],
	2:[5, 7, 9],
	3:[4, 5, 8, 10],
	4:[5, 10],
	},
	name = 'Pw7'
	)
Pw7.label_edges()
Pw7.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (3, 10)]
Pw7.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 2), (2, 9), (3, 4), (4, 10)]
Pw8 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6, 9],
	2:[5, 7, 9],
	3:[4, 5, 8, 10],
	4:[5],
	5:[10],
	},
	name = 'Pw8'
	)
Pw8.label_edges()
Pw8.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (3, 10)]
Pw8.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 2), (2, 9), (3, 5), (5, 10)]
Pw9 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6, 9],
	2:[5, 7, 9],
	3:[4, 5, 8],
	4:[5, 10],
	5:[10],
	},
	name = 'Pw9'
	)
Pw9.label_edges()
Pw9.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (4, 10)]
Pw9.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 2), (2, 9), (4, 5), (5, 10)]
Pw10 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6, 9],
	2:[5, 7],
	3:[4, 5, 8],
	4:[5, 9],
	},
	name = 'Pw10'
	)
Pw10.label_edges()
Pw10.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9)]
Pw10.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 4), (4, 9)]
Pw11 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6, 9],
	2:[5, 7, 10],
	3:[4, 5, 8],
	4:[5, 9],
	5:[10],
	},
	name = 'Pw11'
	)
Pw11.label_edges()
Pw11.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (2, 10)]
Pw11.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 4), (4, 9), (2, 5), (5, 10)]
Pw12 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6, 9],
	2:[5, 7],
	3:[4, 5, 8, 10],
	4:[5, 9, 10],
	},
	name = 'Pw12'
	)
Pw12.label_edges()
Pw12.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (3, 10)]
Pw12.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 4), (4, 9), (3, 4), (4, 10)]
Pw13 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6, 9],
	2:[5, 7],
	3:[4, 5, 8, 10],
	4:[5, 9],
	5:[10],
	},
	name = 'Pw13'
	)
Pw13.label_edges()
Pw13.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (3, 10)]
Pw13.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 4), (4, 9), (3, 5), (5, 10)]
Pw14 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6, 9],
	2:[5, 7],
	3:[4, 5, 8],
	4:[5, 9, 10],
	5:[10],
	},
	name = 'Pw14'
	)
Pw14.label_edges()
Pw14.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (4, 10)]
Pw14.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 4), (4, 9), (4, 5), (5, 10)]
Pw15 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6],
	2:[5, 7],
	3:[4, 5, 8, 9],
	4:[5, 9],
	},
	name = 'Pw15'
	)
Pw15.label_edges()
Pw15.incl_verts = [(0, 6), (0, 7), (0, 8), (3, 9)]
Pw15.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (3, 4), (4, 9)]
Pw16 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6],
	2:[5, 7],
	3:[4, 5, 8, 9, 10],
	4:[5, 9],
	5:[10],
	},
	name = 'Pw16'
	)
Pw16.label_edges()
Pw16.incl_verts = [(0, 6), (0, 7), (0, 8), (3, 9), (3, 10)]
Pw16.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (3, 4), (4, 9), (3, 5), (5, 10)]
Pw17 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6],
	2:[5, 7],
	3:[4, 5, 8, 9],
	4:[5, 9, 10],
	5:[10],
	},
	name = 'Pw17'
	)
Pw17.label_edges()
Pw17.incl_verts = [(0, 6), (0, 7), (0, 8), (3, 9), (4, 10)]
Pw17.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (3, 4), (4, 9), (4, 5), (5, 10)]
Pw18 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7, 8],
	1:[2, 4, 6],
	2:[5, 7],
	3:[4, 5, 8],
	4:[5, 9],
	5:[9],
	},
	name = 'Pw18'
	)
Pw18.label_edges()
Pw18.incl_verts = [(0, 6), (0, 7), (0, 8), (4, 9)]
Pw18.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (4, 5), (5, 9)]
Pw19 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7, 8],
	3:[4, 5],
	4:[5],
	},
	name = 'Pw19'
	)
Pw19.label_edges()
Pw19.incl_verts = [(0, 6), (0, 7), (1, 8)]
Pw19.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 2), (2, 8)]
Pw20 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7, 8],
	3:[4, 5, 9],
	4:[5, 9],
	},
	name = 'Pw20'
	)
Pw20.label_edges()
Pw20.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9)]
Pw20.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 2), (2, 8), (3, 4), (4, 9)]
Pw21 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7, 8],
	3:[4, 5, 9, 10],
	4:[5, 9],
	5:[10],
	},
	name = 'Pw21'
	)
Pw21.label_edges()
Pw21.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9), (3, 10)]
Pw21.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 2), (2, 8), (3, 4), (4, 9), (3, 5), (5, 10)]
Pw22 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7, 8],
	3:[4, 5, 9],
	4:[5, 9, 10],
	5:[10],
	},
	name = 'Pw22'
	)
Pw22.label_edges()
Pw22.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9), (4, 10)]
Pw22.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 2), (2, 8), (3, 4), (4, 9), (4, 5), (5, 10)]
Pw23 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7],
	3:[4, 5],
	4:[5, 8],
	},
	name = 'Pw23'
	)
Pw23.label_edges()
Pw23.incl_verts = [(0, 6), (0, 7), (1, 8)]
Pw23.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 4), (4, 8)]
Pw24 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7, 9],
	3:[4, 5],
	4:[5, 8],
	5:[9],
	},
	name = 'Pw24'
	)
Pw24.label_edges()
Pw24.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9)]
Pw24.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 4), (4, 8), (2, 5), (5, 9)]
Pw25 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7, 9],
	3:[4, 5, 10],
	4:[5, 8, 10],
	5:[9],
	},
	name = 'Pw25'
	)
Pw25.label_edges()
Pw25.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9), (3, 10)]
Pw25.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 4), (4, 8), (2, 5), (5, 9), (3, 4), (4, 10)]
Pw26 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7, 9],
	3:[4, 5, 10],
	4:[5, 8],
	5:[9, 10],
	},
	name = 'Pw26'
	)
Pw26.label_edges()
Pw26.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9), (3, 10)]
Pw26.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 4), (4, 8), (2, 5), (5, 9), (3, 5), (5, 10)]
Pw27 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7, 9],
	3:[4, 5],
	4:[5, 8, 10],
	5:[9, 10],
	},
	name = 'Pw27'
	)
Pw27.label_edges()
Pw27.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9), (4, 10)]
Pw27.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 4), (4, 8), (2, 5), (5, 9), (4, 5), (5, 10)]
Pw28 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7],
	3:[4, 5, 9],
	4:[5, 8, 9],
	},
	name = 'Pw28'
	)
Pw28.label_edges()
Pw28.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9)]
Pw28.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 4), (4, 8), (3, 4), (4, 9)]
Pw29 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7],
	3:[4, 5, 9, 10],
	4:[5, 8, 9],
	5:[10],
	},
	name = 'Pw29'
	)
Pw29.label_edges()
Pw29.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9), (3, 10)]
Pw29.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 4), (4, 8), (3, 4), (4, 9), (3, 5), (5, 10)]
Pw30 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7],
	3:[4, 5, 9],
	4:[5, 8, 9, 10],
	5:[10],
	},
	name = 'Pw30'
	)
Pw30.label_edges()
Pw30.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9), (4, 10)]
Pw30.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 4), (4, 8), (3, 4), (4, 9), (4, 5), (5, 10)]
Pw31 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7],
	3:[4, 5, 9],
	4:[5, 8],
	5:[9],
	},
	name = 'Pw31'
	)
Pw31.label_edges()
Pw31.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9)]
Pw31.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 4), (4, 8), (3, 5), (5, 9)]
Pw32 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7],
	3:[4, 5, 9],
	4:[5, 8, 10],
	5:[9, 10],
	},
	name = 'Pw32'
	)
Pw32.label_edges()
Pw32.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9), (4, 10)]
Pw32.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 4), (4, 8), (3, 5), (5, 9), (4, 5), (5, 10)]
Pw33 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 7],
	3:[4, 5],
	4:[5, 8, 9],
	5:[9],
	},
	name = 'Pw33'
	)
Pw33.label_edges()
Pw33.incl_verts = [(0, 6), (0, 7), (1, 8), (4, 9)]
Pw33.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 4), (4, 8), (4, 5), (5, 9)]
Pw34 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5, 7],
	3:[4, 5, 8],
	4:[5, 8],
	},
	name = 'Pw34'
	)
Pw34.label_edges()
Pw34.incl_verts = [(0, 6), (0, 7), (3, 8)]
Pw34.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (3, 4), (4, 8)]
Pw35 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5, 7],
	3:[4, 5, 8, 9],
	4:[5, 8],
	5:[9],
	},
	name = 'Pw35'
	)
Pw35.label_edges()
Pw35.incl_verts = [(0, 6), (0, 7), (3, 8), (3, 9)]
Pw35.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (3, 4), (4, 8), (3, 5), (5, 9)]
Pw36 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5, 7],
	3:[4, 5, 8, 9],
	4:[5, 8, 10],
	5:[9, 10],
	},
	name = 'Pw36'
	)
Pw36.label_edges()
Pw36.incl_verts = [(0, 6), (0, 7), (3, 8), (3, 9), (4, 10)]
Pw36.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (3, 4), (4, 8), (3, 5), (5, 9), (4, 5), (5, 10)]
Pw37 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5, 7],
	3:[4, 5, 8],
	4:[5, 8, 9],
	5:[9],
	},
	name = 'Pw37'
	)
Pw37.label_edges()
Pw37.incl_verts = [(0, 6), (0, 7), (3, 8), (4, 9)]
Pw37.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (3, 4), (4, 8), (4, 5), (5, 9)]
Pw38 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5, 7],
	3:[4, 5],
	4:[5, 8],
	5:[8],
	},
	name = 'Pw38'
	)
Pw38.label_edges()
Pw38.incl_verts = [(0, 6), (0, 7), (4, 8)]
Pw38.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (4, 5), (5, 8)]
Pw39 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5],
	3:[4, 5, 7],
	4:[5],
	},
	name = 'Pw39'
	)
Pw39.label_edges()
Pw39.incl_verts = [(0, 6), (0, 7)]
Pw39.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7)]
Pw40 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5],
	3:[4, 5, 7],
	4:[5, 8],
	},
	name = 'Pw40'
	)
Pw40.label_edges()
Pw40.incl_verts = [(0, 6), (0, 7), (1, 8)]
Pw40.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 4), (4, 8)]
Pw41 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 9],
	3:[4, 5, 7],
	4:[5, 8],
	5:[9],
	},
	name = 'Pw41'
	)
Pw41.label_edges()
Pw41.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9)]
Pw41.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 4), (4, 8), (2, 5), (5, 9)]
Pw42 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 9],
	3:[4, 5, 7, 10],
	4:[5, 8, 10],
	5:[9],
	},
	name = 'Pw42'
	)
Pw42.label_edges()
Pw42.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9), (3, 10)]
Pw42.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 4), (4, 8), (2, 5), (5, 9), (3, 4), (4, 10)]
Pw43 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 9],
	3:[4, 5, 7, 10],
	4:[5, 8],
	5:[9, 10],
	},
	name = 'Pw43'
	)
Pw43.label_edges()
Pw43.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9), (3, 10)]
Pw43.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 4), (4, 8), (2, 5), (5, 9), (3, 5), (5, 10)]
Pw44 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5, 9],
	3:[4, 5, 7],
	4:[5, 8, 10],
	5:[9, 10],
	},
	name = 'Pw44'
	)
Pw44.label_edges()
Pw44.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9), (4, 10)]
Pw44.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 4), (4, 8), (2, 5), (5, 9), (4, 5), (5, 10)]
Pw45 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5],
	3:[4, 5, 7, 9],
	4:[5, 8, 9],
	},
	name = 'Pw45'
	)
Pw45.label_edges()
Pw45.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9)]
Pw45.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 4), (4, 8), (3, 4), (4, 9)]
Pw46 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5],
	3:[4, 5, 7, 9, 10],
	4:[5, 8, 9],
	5:[10],
	},
	name = 'Pw46'
	)
Pw46.label_edges()
Pw46.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9), (3, 10)]
Pw46.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 4), (4, 8), (3, 4), (4, 9), (3, 5), (5, 10)]
Pw47 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5],
	3:[4, 5, 7, 9],
	4:[5, 8, 9, 10],
	5:[10],
	},
	name = 'Pw47'
	)
Pw47.label_edges()
Pw47.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9), (4, 10)]
Pw47.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 4), (4, 8), (3, 4), (4, 9), (4, 5), (5, 10)]
Pw48 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5],
	3:[4, 5, 7, 9],
	4:[5, 8],
	5:[9],
	},
	name = 'Pw48'
	)
Pw48.label_edges()
Pw48.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9)]
Pw48.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 4), (4, 8), (3, 5), (5, 9)]
Pw49 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6, 8],
	2:[5],
	3:[4, 5, 7, 9],
	4:[5, 8, 10],
	5:[9, 10],
	},
	name = 'Pw49'
	)
Pw49.label_edges()
Pw49.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9), (4, 10)]
Pw49.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 4), (4, 8), (3, 5), (5, 9), (4, 5), (5, 10)]
Pw50 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5, 8],
	3:[4, 5, 7],
	4:[5],
	5:[8],
	},
	name = 'Pw50'
	)
Pw50.label_edges()
Pw50.incl_verts = [(0, 6), (0, 7), (2, 8)]
Pw50.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (2, 5), (5, 8)]
Pw51 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5, 8],
	3:[4, 5, 7, 9],
	4:[5, 9],
	5:[8],
	},
	name = 'Pw51'
	)
Pw51.label_edges()
Pw51.incl_verts = [(0, 6), (0, 7), (2, 8), (3, 9)]
Pw51.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (2, 5), (5, 8), (3, 4), (4, 9)]
Pw52 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5, 8],
	3:[4, 5, 7, 9, 10],
	4:[5, 9],
	5:[8, 10],
	},
	name = 'Pw52'
	)
Pw52.label_edges()
Pw52.incl_verts = [(0, 6), (0, 7), (2, 8), (3, 9), (3, 10)]
Pw52.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (2, 5), (5, 8), (3, 4), (4, 9), (3, 5), (5, 10)]
Pw53 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5, 8],
	3:[4, 5, 7, 9],
	4:[5, 9, 10],
	5:[8, 10],
	},
	name = 'Pw53'
	)
Pw53.label_edges()
Pw53.incl_verts = [(0, 6), (0, 7), (2, 8), (3, 9), (4, 10)]
Pw53.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (2, 5), (5, 8), (3, 4), (4, 9), (4, 5), (5, 10)]
Pw54 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5, 8],
	3:[4, 5, 7],
	4:[5, 9],
	5:[8, 9],
	},
	name = 'Pw54'
	)
Pw54.label_edges()
Pw54.incl_verts = [(0, 6), (0, 7), (2, 8), (4, 9)]
Pw54.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (2, 5), (5, 8), (4, 5), (5, 9)]
Pw55 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5],
	3:[4, 5, 7, 8],
	4:[5, 8],
	},
	name = 'Pw55'
	)
Pw55.label_edges()
Pw55.incl_verts = [(0, 6), (0, 7), (3, 8)]
Pw55.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (3, 4), (4, 8)]
Pw56 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5],
	3:[4, 5, 7, 8],
	4:[5],
	5:[8],
	},
	name = 'Pw56'
	)
Pw56.label_edges()
Pw56.incl_verts = [(0, 6), (0, 7), (3, 8)]
Pw56.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (3, 5), (5, 8)]
Pw57 = NewFeynmanGraph({
	0:[1, 2, 3, 6, 7],
	1:[2, 4, 6],
	2:[5],
	3:[4, 5, 7],
	4:[5, 8],
	5:[8],
	},
	name = 'Pw57'
	)
Pw57.label_edges()
Pw57.incl_verts = [(0, 6), (0, 7), (4, 8)]
Pw57.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (4, 5), (5, 8)]
Pw58 = NewFeynmanGraph({
	0:[1, 2, 3, 6],
	1:[2, 4, 6],
	2:[5, 7],
	3:[4, 5],
	4:[5],
	5:[7],
	},
	name = 'Pw58'
	)
Pw58.label_edges()
Pw58.incl_verts = [(0, 6), (2, 7)]
Pw58.excl_verts = [(0, 1), (1, 6), (2, 5), (5, 7)]
Pw59 = NewFeynmanGraph({
	0:[1, 2, 3, 6],
	1:[2, 4, 6],
	2:[5, 7],
	3:[4, 5, 8],
	4:[5, 8],
	5:[7],
	},
	name = 'Pw59'
	)
Pw59.label_edges()
Pw59.incl_verts = [(0, 6), (2, 7), (3, 8)]
Pw59.excl_verts = [(0, 1), (1, 6), (2, 5), (5, 7), (3, 4), (4, 8)]
Pw60 = NewFeynmanGraph({
	0:[1, 2, 3, 6],
	1:[2, 4, 6],
	2:[5],
	3:[4, 5, 7],
	4:[5, 7],
	},
	name = 'Pw60'
	)
Pw60.label_edges()
Pw60.incl_verts = [(0, 6), (3, 7)]
Pw60.excl_verts = [(0, 1), (1, 6), (3, 4), (4, 7)]
Pw61 = NewFeynmanGraph({
	0:[1, 2, 3, 6],
	1:[2, 4, 6],
	2:[5],
	3:[4, 5, 7],
	4:[5],
	5:[7],
	},
	name = 'Pw61'
	)
Pw61.label_edges()
Pw61.incl_verts = [(0, 6), (3, 7)]
Pw61.excl_verts = [(0, 1), (1, 6), (3, 5), (5, 7)]
Pw62 = NewFeynmanGraph({
	0:[1, 2, 3, 6],
	1:[2, 4],
	2:[5],
	3:[4, 5, 6],
	4:[5],
	},
	name = 'Pw62'
	)
Pw62.label_edges()
Pw62.incl_verts = [(0, 6)]
Pw62.excl_verts = [(0, 3), (3, 6)]
Pw63 = NewFeynmanGraph({
	0:[1, 2, 3, 6],
	1:[2, 4, 7],
	2:[5],
	3:[4, 5, 6],
	4:[5, 7],
	},
	name = 'Pw63'
	)
Pw63.label_edges()
Pw63.incl_verts = [(0, 6), (1, 7)]
Pw63.excl_verts = [(0, 3), (3, 6), (1, 4), (4, 7)]
Pw64 = NewFeynmanGraph({
	0:[1, 2, 3, 6],
	1:[2, 4, 7],
	2:[5, 8],
	3:[4, 5, 6],
	4:[5, 7],
	5:[8],
	},
	name = 'Pw64'
	)
Pw64.label_edges()
Pw64.incl_verts = [(0, 6), (1, 7), (2, 8)]
Pw64.excl_verts = [(0, 3), (3, 6), (1, 4), (4, 7), (2, 5), (5, 8)]
Pw_list = [Pw0, Pw1, Pw2, Pw3, Pw4, Pw5, Pw6, Pw7, Pw8, Pw9, Pw10, Pw11, Pw12, Pw13, Pw14, Pw15, Pw16, Pw17, Pw18, Pw19, Pw20, Pw21, Pw22, Pw23, Pw24, Pw25, Pw26, Pw27, Pw28, Pw29, Pw30, Pw31, Pw32, Pw33, Pw34, Pw35, Pw36, Pw37, Pw38, Pw39, Pw40, Pw41, Pw42, Pw43, Pw44, Pw45, Pw46, Pw47, Pw48, Pw49, Pw50, Pw51, Pw52, Pw53, Pw54, Pw55, Pw56, Pw57, Pw58, Pw59, Pw60, Pw61, Pw62, Pw63, Pw64]
