W5w0 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 5],
	2:[3],
	3:[4],
	4:[5]
	},
	name = 'W5w0'
	)
W5w0.incl_verts = []
W5w0.excl_verts = []
W5w0.label_edges()
W5w1 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6],
	2:[3],
	3:[4],
	4:[5],
	},
	name = 'W5w1'
	)
W5w1.incl_verts = [(0, 6)]
W5w1.excl_verts = [(0, 1), (1, 6)]
W5w1.label_edges()
W5w2 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4],
	4:[5],
	},
	name = 'W5w2'
	)
W5w2.incl_verts = [(0, 6), (0, 7)]
W5w2.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7)]
W5w2.label_edges()
W5w3 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 8],
	4:[5],
	},
	name = 'W5w3'
	)
W5w3.incl_verts = [(0, 6), (0, 7), (0, 8)]
W5w3.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8)]
W5w3.label_edges()
W5w4 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8, 9],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 8],
	4:[5, 9],
	},
	name = 'W5w4'
	)
W5w4.incl_verts = [(0, 6), (0, 7), (0, 8), (0, 9)]
W5w4.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (0, 4), (4, 9)]
W5w4.label_edges()
W5w5 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 8],
	4:[5, 9],
	5:[10],
	},
	name = 'W5w5'
	)
W5w5.incl_verts = [(0, 6), (0, 7), (0, 8), (0, 9), (0, 10)]
W5w5.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (0, 4), (4, 9), (0, 5), (5, 10)]
W5w5.label_edges()
W5w6 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8, 9],
	1:[2, 5, 6, 10],
	2:[3, 7, 10],
	3:[4, 8],
	4:[5, 9],
	},
	name = 'W5w6'
	)
W5w6.incl_verts = [(0, 6), (0, 7), (0, 8), (0, 9), (1, 10)]
W5w6.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (0, 4), (4, 9), (1, 2), (2, 10)]
W5w6.label_edges()
W5w7 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8, 9],
	1:[2, 5, 6, 10],
	2:[3, 7],
	3:[4, 8],
	4:[5, 9],
	5:[10],
	},
	name = 'W5w7'
	)
W5w7.incl_verts = [(0, 6), (0, 7), (0, 8), (0, 9), (1, 10)]
W5w7.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (0, 4), (4, 9), (1, 5), (5, 10)]
W5w7.label_edges()
W5w8 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8, 9],
	1:[2, 5, 6],
	2:[3, 7, 10],
	3:[4, 8, 10],
	4:[5, 9],
	},
	name = 'W5w8'
	)
W5w8.incl_verts = [(0, 6), (0, 7), (0, 8), (0, 9), (2, 10)]
W5w8.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (0, 4), (4, 9), (2, 3), (3, 10)]
W5w8.label_edges()
W5w9 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8, 9],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 8, 10],
	4:[5, 9, 10],
	},
	name = 'W5w9'
	)
W5w9.incl_verts = [(0, 6), (0, 7), (0, 8), (0, 9), (3, 10)]
W5w9.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (0, 4), (4, 9), (3, 4), (4, 10)]
W5w9.label_edges()
W5w10 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8, 9],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 8],
	4:[5, 9, 10],
	5:[10],
	},
	name = 'W5w10'
	)
W5w10.incl_verts = [(0, 6), (0, 7), (0, 8), (0, 9), (4, 10)]
W5w10.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (0, 4), (4, 9), (4, 5), (5, 10)]
W5w10.label_edges()
W5w11 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7, 9],
	3:[4, 8],
	4:[5],
	},
	name = 'W5w11'
	)
W5w11.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9)]
W5w11.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 2), (2, 9)]
W5w11.label_edges()
W5w12 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9, 10],
	2:[3, 7, 9],
	3:[4, 8],
	4:[5],
	5:[10],
	},
	name = 'W5w12'
	)
W5w12.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (1, 10)]
W5w12.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 2), (2, 9), (1, 5), (5, 10)]
W5w12.label_edges()
W5w13 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7, 9, 10],
	3:[4, 8, 10],
	4:[5],
	},
	name = 'W5w13'
	)
W5w13.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (2, 10)]
W5w13.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 2), (2, 9), (2, 3), (3, 10)]
W5w13.label_edges()
W5w14 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7, 9],
	3:[4, 8, 10],
	4:[5, 10],
	},
	name = 'W5w14'
	)
W5w14.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (3, 10)]
W5w14.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 2), (2, 9), (3, 4), (4, 10)]
W5w14.label_edges()
W5w15 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7, 9],
	3:[4, 8],
	4:[5, 10],
	5:[10],
	},
	name = 'W5w15'
	)
W5w15.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (4, 10)]
W5w15.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 2), (2, 9), (4, 5), (5, 10)]
W5w15.label_edges()
W5w16 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7],
	3:[4, 8],
	4:[5],
	5:[9],
	},
	name = 'W5w16'
	)
W5w16.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9)]
W5w16.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 5), (5, 9)]
W5w16.label_edges()
W5w17 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7, 10],
	3:[4, 8, 10],
	4:[5],
	5:[9],
	},
	name = 'W5w17'
	)
W5w17.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (2, 10)]
W5w17.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 5), (5, 9), (2, 3), (3, 10)]
W5w17.label_edges()
W5w18 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7],
	3:[4, 8, 10],
	4:[5, 10],
	5:[9],
	},
	name = 'W5w18'
	)
W5w18.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (3, 10)]
W5w18.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 5), (5, 9), (3, 4), (4, 10)]
W5w18.label_edges()
W5w19 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7],
	3:[4, 8],
	4:[5, 10],
	5:[9, 10],
	},
	name = 'W5w19'
	)
W5w19.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (4, 10)]
W5w19.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (1, 5), (5, 9), (4, 5), (5, 10)]
W5w19.label_edges()
W5w20 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 8],
	4:[5, 9],
	5:[9],
	},
	name = 'W5w20'
	)
W5w20.incl_verts = [(0, 6), (0, 7), (0, 8), (4, 9)]
W5w20.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 3), (3, 8), (4, 5), (5, 9)]
W5w20.label_edges()
W5w21 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4],
	4:[5, 8],
	},
	name = 'W5w21'
	)
W5w21.incl_verts = [(0, 6), (0, 7), (0, 8)]
W5w21.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 4), (4, 8)]
W5w21.label_edges()
W5w22 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7, 9],
	3:[4],
	4:[5, 8],
	},
	name = 'W5w22'
	)
W5w22.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9)]
W5w22.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 4), (4, 8), (1, 2), (2, 9)]
W5w22.label_edges()
W5w23 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9, 10],
	2:[3, 7, 9],
	3:[4],
	4:[5, 8],
	5:[10],
	},
	name = 'W5w23'
	)
W5w23.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (1, 10)]
W5w23.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 4), (4, 8), (1, 2), (2, 9), (1, 5), (5, 10)]
W5w23.label_edges()
W5w24 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7, 9, 10],
	3:[4, 10],
	4:[5, 8],
	},
	name = 'W5w24'
	)
W5w24.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (2, 10)]
W5w24.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 4), (4, 8), (1, 2), (2, 9), (2, 3), (3, 10)]
W5w24.label_edges()
W5w25 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7, 9],
	3:[4, 10],
	4:[5, 8, 10],
	},
	name = 'W5w25'
	)
W5w25.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (3, 10)]
W5w25.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 4), (4, 8), (1, 2), (2, 9), (3, 4), (4, 10)]
W5w25.label_edges()
W5w26 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7, 9],
	3:[4],
	4:[5, 8, 10],
	5:[10],
	},
	name = 'W5w26'
	)
W5w26.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (4, 10)]
W5w26.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 4), (4, 8), (1, 2), (2, 9), (4, 5), (5, 10)]
W5w26.label_edges()
W5w27 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7],
	3:[4],
	4:[5, 8],
	5:[9],
	},
	name = 'W5w27'
	)
W5w27.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9)]
W5w27.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 4), (4, 8), (1, 5), (5, 9)]
W5w27.label_edges()
W5w28 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7, 10],
	3:[4, 10],
	4:[5, 8],
	5:[9],
	},
	name = 'W5w28'
	)
W5w28.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (2, 10)]
W5w28.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 4), (4, 8), (1, 5), (5, 9), (2, 3), (3, 10)]
W5w28.label_edges()
W5w29 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7],
	3:[4, 10],
	4:[5, 8, 10],
	5:[9],
	},
	name = 'W5w29'
	)
W5w29.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (3, 10)]
W5w29.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 4), (4, 8), (1, 5), (5, 9), (3, 4), (4, 10)]
W5w29.label_edges()
W5w30 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6, 9],
	2:[3, 7],
	3:[4],
	4:[5, 8, 10],
	5:[9, 10],
	},
	name = 'W5w30'
	)
W5w30.incl_verts = [(0, 6), (0, 7), (0, 8), (1, 9), (4, 10)]
W5w30.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 4), (4, 8), (1, 5), (5, 9), (4, 5), (5, 10)]
W5w30.label_edges()
W5w31 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 9],
	4:[5, 8, 9],
	},
	name = 'W5w31'
	)
W5w31.incl_verts = [(0, 6), (0, 7), (0, 8), (3, 9)]
W5w31.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 4), (4, 8), (3, 4), (4, 9)]
W5w31.label_edges()
W5w32 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 9],
	4:[5, 8, 9, 10],
	5:[10],
	},
	name = 'W5w32'
	)
W5w32.incl_verts = [(0, 6), (0, 7), (0, 8), (3, 9), (4, 10)]
W5w32.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (0, 4), (4, 8), (3, 4), (4, 9), (4, 5), (5, 10)]
W5w32.label_edges()
W5w33 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 7, 8],
	3:[4],
	4:[5],
	},
	name = 'W5w33'
	)
W5w33.incl_verts = [(0, 6), (0, 7), (1, 8)]
W5w33.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 2), (2, 8)]
W5w33.label_edges()
W5w34 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8, 9],
	2:[3, 7, 8],
	3:[4],
	4:[5],
	5:[9],
	},
	name = 'W5w34'
	)
W5w34.incl_verts = [(0, 6), (0, 7), (1, 8), (1, 9)]
W5w34.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 2), (2, 8), (1, 5), (5, 9)]
W5w34.label_edges()
W5w35 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8, 9],
	2:[3, 7, 8, 10],
	3:[4, 10],
	4:[5],
	5:[9],
	},
	name = 'W5w35'
	)
W5w35.incl_verts = [(0, 6), (0, 7), (1, 8), (1, 9), (2, 10)]
W5w35.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 2), (2, 8), (1, 5), (5, 9), (2, 3), (3, 10)]
W5w35.label_edges()
W5w36 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8, 9],
	2:[3, 7, 8],
	3:[4, 10],
	4:[5, 10],
	5:[9],
	},
	name = 'W5w36'
	)
W5w36.incl_verts = [(0, 6), (0, 7), (1, 8), (1, 9), (3, 10)]
W5w36.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 2), (2, 8), (1, 5), (5, 9), (3, 4), (4, 10)]
W5w36.label_edges()
W5w37 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8, 9],
	2:[3, 7, 8],
	3:[4],
	4:[5, 10],
	5:[9, 10],
	},
	name = 'W5w37'
	)
W5w37.incl_verts = [(0, 6), (0, 7), (1, 8), (1, 9), (4, 10)]
W5w37.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 2), (2, 8), (1, 5), (5, 9), (4, 5), (5, 10)]
W5w37.label_edges()
W5w38 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 7, 8],
	3:[4, 9],
	4:[5, 9],
	},
	name = 'W5w38'
	)
W5w38.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9)]
W5w38.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 2), (2, 8), (3, 4), (4, 9)]
W5w38.label_edges()
W5w39 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 7, 8],
	3:[4, 9],
	4:[5, 9, 10],
	5:[10],
	},
	name = 'W5w39'
	)
W5w39.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9), (4, 10)]
W5w39.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 2), (2, 8), (3, 4), (4, 9), (4, 5), (5, 10)]
W5w39.label_edges()
W5w40 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 7],
	3:[4],
	4:[5],
	5:[8],
	},
	name = 'W5w40'
	)
W5w40.incl_verts = [(0, 6), (0, 7), (1, 8)]
W5w40.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 5), (5, 8)]
W5w40.label_edges()
W5w41 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 7, 9],
	3:[4, 9],
	4:[5],
	5:[8],
	},
	name = 'W5w41'
	)
W5w41.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9)]
W5w41.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 5), (5, 8), (2, 3), (3, 9)]
W5w41.label_edges()
W5w42 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 7, 9],
	3:[4, 9, 10],
	4:[5, 10],
	5:[8],
	},
	name = 'W5w42'
	)
W5w42.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9), (3, 10)]
W5w42.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 5), (5, 8), (2, 3), (3, 9), (3, 4), (4, 10)]
W5w42.label_edges()
W5w43 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 7, 9],
	3:[4, 9],
	4:[5, 10],
	5:[8, 10],
	},
	name = 'W5w43'
	)
W5w43.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9), (4, 10)]
W5w43.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 5), (5, 8), (2, 3), (3, 9), (4, 5), (5, 10)]
W5w43.label_edges()
W5w44 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 7],
	3:[4, 9],
	4:[5, 9],
	5:[8],
	},
	name = 'W5w44'
	)
W5w44.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9)]
W5w44.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 5), (5, 8), (3, 4), (4, 9)]
W5w44.label_edges()
W5w45 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 7],
	3:[4, 9],
	4:[5, 9, 10],
	5:[8, 10],
	},
	name = 'W5w45'
	)
W5w45.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9), (4, 10)]
W5w45.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 5), (5, 8), (3, 4), (4, 9), (4, 5), (5, 10)]
W5w45.label_edges()
W5w46 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 7],
	3:[4],
	4:[5, 9],
	5:[8, 9],
	},
	name = 'W5w46'
	)
W5w46.incl_verts = [(0, 6), (0, 7), (1, 8), (4, 9)]
W5w46.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (1, 5), (5, 8), (4, 5), (5, 9)]
W5w46.label_edges()
W5w47 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 8],
	4:[5, 8],
	},
	name = 'W5w47'
	)
W5w47.incl_verts = [(0, 6), (0, 7), (3, 8)]
W5w47.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (3, 4), (4, 8)]
W5w47.label_edges()
W5w48 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 8],
	4:[5, 8, 9],
	5:[9],
	},
	name = 'W5w48'
	)
W5w48.incl_verts = [(0, 6), (0, 7), (3, 8), (4, 9)]
W5w48.excl_verts = [(0, 1), (1, 6), (0, 2), (2, 7), (3, 4), (4, 8), (4, 5), (5, 9)]
W5w48.label_edges()
W5w49 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6],
	2:[3],
	3:[4, 7],
	4:[5],
	},
	name = 'W5w49'
	)
W5w49.incl_verts = [(0, 6), (0, 7)]
W5w49.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7)]
W5w49.label_edges()
W5w50 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 8],
	3:[4, 7],
	4:[5],
	},
	name = 'W5w50'
	)
W5w50.incl_verts = [(0, 6), (0, 7), (1, 8)]
W5w50.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 2), (2, 8)]
W5w50.label_edges()
W5w51 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8, 9],
	2:[3, 8],
	3:[4, 7],
	4:[5],
	5:[9],
	},
	name = 'W5w51'
	)
W5w51.incl_verts = [(0, 6), (0, 7), (1, 8), (1, 9)]
W5w51.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 2), (2, 8), (1, 5), (5, 9)]
W5w51.label_edges()
W5w52 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8, 9],
	2:[3, 8, 10],
	3:[4, 7, 10],
	4:[5],
	5:[9],
	},
	name = 'W5w52'
	)
W5w52.incl_verts = [(0, 6), (0, 7), (1, 8), (1, 9), (2, 10)]
W5w52.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 2), (2, 8), (1, 5), (5, 9), (2, 3), (3, 10)]
W5w52.label_edges()
W5w53 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8, 9],
	2:[3, 8],
	3:[4, 7, 10],
	4:[5, 10],
	5:[9],
	},
	name = 'W5w53'
	)
W5w53.incl_verts = [(0, 6), (0, 7), (1, 8), (1, 9), (3, 10)]
W5w53.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 2), (2, 8), (1, 5), (5, 9), (3, 4), (4, 10)]
W5w53.label_edges()
W5w54 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8, 9],
	2:[3, 8],
	3:[4, 7],
	4:[5, 10],
	5:[9, 10],
	},
	name = 'W5w54'
	)
W5w54.incl_verts = [(0, 6), (0, 7), (1, 8), (1, 9), (4, 10)]
W5w54.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 2), (2, 8), (1, 5), (5, 9), (4, 5), (5, 10)]
W5w54.label_edges()
W5w55 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 8, 9],
	3:[4, 7, 9],
	4:[5],
	},
	name = 'W5w55'
	)
W5w55.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9)]
W5w55.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 2), (2, 8), (2, 3), (3, 9)]
W5w55.label_edges()
W5w56 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 8, 9],
	3:[4, 7, 9, 10],
	4:[5, 10],
	},
	name = 'W5w56'
	)
W5w56.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9), (3, 10)]
W5w56.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 2), (2, 8), (2, 3), (3, 9), (3, 4), (4, 10)]
W5w56.label_edges()
W5w57 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 8, 9],
	3:[4, 7, 9],
	4:[5, 10],
	5:[10],
	},
	name = 'W5w57'
	)
W5w57.incl_verts = [(0, 6), (0, 7), (1, 8), (2, 9), (4, 10)]
W5w57.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 2), (2, 8), (2, 3), (3, 9), (4, 5), (5, 10)]
W5w57.label_edges()
W5w58 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 8],
	3:[4, 7, 9],
	4:[5, 9],
	},
	name = 'W5w58'
	)
W5w58.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9)]
W5w58.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 2), (2, 8), (3, 4), (4, 9)]
W5w58.label_edges()
W5w59 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 8],
	3:[4, 7, 9],
	4:[5, 9, 10],
	5:[10],
	},
	name = 'W5w59'
	)
W5w59.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9), (4, 10)]
W5w59.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 2), (2, 8), (3, 4), (4, 9), (4, 5), (5, 10)]
W5w59.label_edges()
W5w60 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3, 8],
	3:[4, 7],
	4:[5, 9],
	5:[9],
	},
	name = 'W5w60'
	)
W5w60.incl_verts = [(0, 6), (0, 7), (1, 8), (4, 9)]
W5w60.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 2), (2, 8), (4, 5), (5, 9)]
W5w60.label_edges()
W5w61 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3],
	3:[4, 7],
	4:[5],
	5:[8],
	},
	name = 'W5w61'
	)
W5w61.incl_verts = [(0, 6), (0, 7), (1, 8)]
W5w61.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 5), (5, 8)]
W5w61.label_edges()
W5w62 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3],
	3:[4, 7, 9],
	4:[5, 9],
	5:[8],
	},
	name = 'W5w62'
	)
W5w62.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9)]
W5w62.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 5), (5, 8), (3, 4), (4, 9)]
W5w62.label_edges()
W5w63 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3],
	3:[4, 7, 9],
	4:[5, 9, 10],
	5:[8, 10],
	},
	name = 'W5w63'
	)
W5w63.incl_verts = [(0, 6), (0, 7), (1, 8), (3, 9), (4, 10)]
W5w63.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 5), (5, 8), (3, 4), (4, 9), (4, 5), (5, 10)]
W5w63.label_edges()
W5w64 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6, 8],
	2:[3],
	3:[4, 7],
	4:[5, 9],
	5:[8, 9],
	},
	name = 'W5w64'
	)
W5w64.incl_verts = [(0, 6), (0, 7), (1, 8), (4, 9)]
W5w64.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (1, 5), (5, 8), (4, 5), (5, 9)]
W5w64.label_edges()
W5w65 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 5, 6],
	2:[3],
	3:[4, 7],
	4:[5, 8],
	5:[8],
	},
	name = 'W5w65'
	)
W5w65.incl_verts = [(0, 6), (0, 7), (4, 8)]
W5w65.excl_verts = [(0, 1), (1, 6), (0, 3), (3, 7), (4, 5), (5, 8)]
W5w65.label_edges()
W5w66 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7],
	2:[3, 7],
	3:[4],
	4:[5],
	},
	name = 'W5w66'
	)
W5w66.incl_verts = [(0, 6), (1, 7)]
W5w66.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7)]
W5w66.label_edges()
W5w67 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7, 8],
	2:[3, 7],
	3:[4],
	4:[5],
	5:[8],
	},
	name = 'W5w67'
	)
W5w67.incl_verts = [(0, 6), (1, 7), (1, 8)]
W5w67.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7), (1, 5), (5, 8)]
W5w67.label_edges()
W5w68 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7, 8],
	2:[3, 7, 9],
	3:[4, 9],
	4:[5],
	5:[8],
	},
	name = 'W5w68'
	)
W5w68.incl_verts = [(0, 6), (1, 7), (1, 8), (2, 9)]
W5w68.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7), (1, 5), (5, 8), (2, 3), (3, 9)]
W5w68.label_edges()
W5w69 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7, 8],
	2:[3, 7, 9],
	3:[4, 9, 10],
	4:[5, 10],
	5:[8],
	},
	name = 'W5w69'
	)
W5w69.incl_verts = [(0, 6), (1, 7), (1, 8), (2, 9), (3, 10)]
W5w69.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7), (1, 5), (5, 8), (2, 3), (3, 9), (3, 4), (4, 10)]
W5w69.label_edges()
W5w70 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7, 8],
	2:[3, 7, 9],
	3:[4, 9],
	4:[5, 10],
	5:[8, 10],
	},
	name = 'W5w70'
	)
W5w70.incl_verts = [(0, 6), (1, 7), (1, 8), (2, 9), (4, 10)]
W5w70.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7), (1, 5), (5, 8), (2, 3), (3, 9), (4, 5), (5, 10)]
W5w70.label_edges()
W5w71 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7, 8],
	2:[3, 7],
	3:[4, 9],
	4:[5, 9],
	5:[8],
	},
	name = 'W5w71'
	)
W5w71.incl_verts = [(0, 6), (1, 7), (1, 8), (3, 9)]
W5w71.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7), (1, 5), (5, 8), (3, 4), (4, 9)]
W5w71.label_edges()
W5w72 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7, 8],
	2:[3, 7],
	3:[4, 9],
	4:[5, 9, 10],
	5:[8, 10],
	},
	name = 'W5w72'
	)
W5w72.incl_verts = [(0, 6), (1, 7), (1, 8), (3, 9), (4, 10)]
W5w72.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7), (1, 5), (5, 8), (3, 4), (4, 9), (4, 5), (5, 10)]
W5w72.label_edges()
W5w73 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7],
	2:[3, 7, 8],
	3:[4, 8],
	4:[5],
	},
	name = 'W5w73'
	)
W5w73.incl_verts = [(0, 6), (1, 7), (2, 8)]
W5w73.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7), (2, 3), (3, 8)]
W5w73.label_edges()
W5w74 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7],
	2:[3, 7, 8],
	3:[4, 8, 9],
	4:[5, 9],
	},
	name = 'W5w74'
	)
W5w74.incl_verts = [(0, 6), (1, 7), (2, 8), (3, 9)]
W5w74.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7), (2, 3), (3, 8), (3, 4), (4, 9)]
W5w74.label_edges()
W5w75 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7],
	2:[3, 7, 8],
	3:[4, 8, 9],
	4:[5, 9, 10],
	5:[10],
	},
	name = 'W5w75'
	)
W5w75.incl_verts = [(0, 6), (1, 7), (2, 8), (3, 9), (4, 10)]
W5w75.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7), (2, 3), (3, 8), (3, 4), (4, 9), (4, 5), (5, 10)]
W5w75.label_edges()
W5w76 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7],
	2:[3, 7, 8],
	3:[4, 8],
	4:[5, 9],
	5:[9],
	},
	name = 'W5w76'
	)
W5w76.incl_verts = [(0, 6), (1, 7), (2, 8), (4, 9)]
W5w76.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7), (2, 3), (3, 8), (4, 5), (5, 9)]
W5w76.label_edges()
W5w77 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7],
	2:[3, 7],
	3:[4, 8],
	4:[5, 8],
	},
	name = 'W5w77'
	)
W5w77.incl_verts = [(0, 6), (1, 7), (3, 8)]
W5w77.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7), (3, 4), (4, 8)]
W5w77.label_edges()
W5w78 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7],
	2:[3, 7],
	3:[4, 8],
	4:[5, 8, 9],
	5:[9],
	},
	name = 'W5w78'
	)
W5w78.incl_verts = [(0, 6), (1, 7), (3, 8), (4, 9)]
W5w78.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7), (3, 4), (4, 8), (4, 5), (5, 9)]
W5w78.label_edges()
W5w79 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6, 7],
	2:[3, 7],
	3:[4],
	4:[5, 8],
	5:[8],
	},
	name = 'W5w79'
	)
W5w79.incl_verts = [(0, 6), (1, 7), (4, 8)]
W5w79.excl_verts = [(0, 1), (1, 6), (1, 2), (2, 7), (4, 5), (5, 8)]
W5w79.label_edges()
W5w80 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 7],
	4:[5],
	},
	name = 'W5w80'
	)
W5w80.incl_verts = [(0, 6), (2, 7)]
W5w80.excl_verts = [(0, 1), (1, 6), (2, 3), (3, 7)]
W5w80.label_edges()
W5w81 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 7, 8],
	4:[5, 8],
	},
	name = 'W5w81'
	)
W5w81.incl_verts = [(0, 6), (2, 7), (3, 8)]
W5w81.excl_verts = [(0, 1), (1, 6), (2, 3), (3, 7), (3, 4), (4, 8)]
W5w81.label_edges()
W5w82 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 7, 8],
	4:[5, 8, 9],
	5:[9],
	},
	name = 'W5w82'
	)
W5w82.incl_verts = [(0, 6), (2, 7), (3, 8), (4, 9)]
W5w82.excl_verts = [(0, 1), (1, 6), (2, 3), (3, 7), (3, 4), (4, 8), (4, 5), (5, 9)]
W5w82.label_edges()
W5w83 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6],
	2:[3, 7],
	3:[4, 7],
	4:[5, 8],
	5:[8],
	},
	name = 'W5w83'
	)
W5w83.incl_verts = [(0, 6), (2, 7), (4, 8)]
W5w83.excl_verts = [(0, 1), (1, 6), (2, 3), (3, 7), (4, 5), (5, 8)]
W5w83.label_edges()
W5w84 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 5, 6],
	2:[3],
	3:[4, 7],
	4:[5, 7],
	},
	name = 'W5w84'
	)
W5w84.incl_verts = [(0, 6), (3, 7)]
W5w84.excl_verts = [(0, 1), (1, 6), (3, 4), (4, 7)]
W5w84.label_edges()
W5w85 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 5, 6],
	2:[3, 6],
	3:[4],
	4:[5],
	},
	name = 'W5w85'
	)
W5w85.incl_verts = [(1, 6)]
W5w85.excl_verts = [(1, 2), (2, 6)]
W5w85.label_edges()
W5w86 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 5, 6, 7],
	2:[3, 6],
	3:[4],
	4:[5],
	5:[7],
	},
	name = 'W5w86'
	)
W5w86.incl_verts = [(1, 6), (1, 7)]
W5w86.excl_verts = [(1, 2), (2, 6), (1, 5), (5, 7)]
W5w86.label_edges()
W5w87 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 5, 6, 7],
	2:[3, 6, 8],
	3:[4, 8],
	4:[5],
	5:[7],
	},
	name = 'W5w87'
	)
W5w87.incl_verts = [(1, 6), (1, 7), (2, 8)]
W5w87.excl_verts = [(1, 2), (2, 6), (1, 5), (5, 7), (2, 3), (3, 8)]
W5w87.label_edges()
W5w88 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 5, 6, 7],
	2:[3, 6, 8],
	3:[4, 8, 9],
	4:[5, 9],
	5:[7],
	},
	name = 'W5w88'
	)
W5w88.incl_verts = [(1, 6), (1, 7), (2, 8), (3, 9)]
W5w88.excl_verts = [(1, 2), (2, 6), (1, 5), (5, 7), (2, 3), (3, 8), (3, 4), (4, 9)]
W5w88.label_edges()
W5w89 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 5, 6, 7],
	2:[3, 6, 8],
	3:[4, 8, 9],
	4:[5, 9, 10],
	5:[7, 10],
	},
	name = 'W5w89'
	)
W5w89.incl_verts = [(1, 6), (1, 7), (2, 8), (3, 9), (4, 10)]
W5w89.excl_verts = [(1, 2), (2, 6), (1, 5), (5, 7), (2, 3), (3, 8), (3, 4), (4, 9), (4, 5), (5, 10)]
W5w89.label_edges()
W5w90 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 5, 6, 7],
	2:[3, 6],
	3:[4, 8],
	4:[5, 8],
	5:[7],
	},
	name = 'W5w90'
	)
W5w90.incl_verts = [(1, 6), (1, 7), (3, 8)]
W5w90.excl_verts = [(1, 2), (2, 6), (1, 5), (5, 7), (3, 4), (4, 8)]
W5w90.label_edges()
W5w91 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 5, 6],
	2:[3, 6],
	3:[4, 7],
	4:[5, 7],
	},
	name = 'W5w91'
	)
W5w91.incl_verts = [(1, 6), (3, 7)]
W5w91.excl_verts = [(1, 2), (2, 6), (3, 4), (4, 7)]
W5w91.label_edges()
W5w_list = [W5w0, W5w1, W5w2, W5w3, W5w4, W5w5, W5w6, W5w7, W5w8, W5w9, W5w10, W5w11, W5w12, W5w13, W5w14, W5w15, W5w16, W5w17, W5w18, W5w19, W5w20, W5w21, W5w22, W5w23, W5w24, W5w25, W5w26, W5w27, W5w28, W5w29, W5w30, W5w31, W5w32, W5w33, W5w34, W5w35, W5w36, W5w37, W5w38, W5w39, W5w40, W5w41, W5w42, W5w43, W5w44, W5w45, W5w46, W5w47, W5w48, W5w49, W5w50, W5w51, W5w52, W5w53, W5w54, W5w55, W5w56, W5w57, W5w58, W5w59, W5w60, W5w61, W5w62, W5w63, W5w64, W5w65, W5w66, W5w67, W5w68, W5w69, W5w70, W5w71, W5w72, W5w73, W5w74, W5w75, W5w76, W5w77, W5w78, W5w79, W5w80, W5w81, W5w82, W5w83, W5w84, W5w85, W5w86, W5w87, W5w88, W5w89, W5w90, W5w91]
