K4n5w0 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 3, 4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w0'
	)
K4n5w0.label_edges()
K4n5w0.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w0.excl_verts = [(0, 1), (1, 4), (0, 2), (2, 5), (0, 3), (3, 6), (1, 2), (2, 7), (1, 3), (3, 8)]
K4n5w1 = NewFeynmanGraph({
	0:[2, 3, 4, 5, 6],
	1:[2, 3, 4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w1'
	)
K4n5w1.label_edges()
K4n5w1.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w1.excl_verts = [(1, 4), (0, 2), (2, 5), (0, 3), (3, 6), (1, 2), (2, 7), (1, 3), (3, 8)]
K4n5w2 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 1],
	1:[2, 3, 6, 7],
	2:[3, 4, 6],
	3:[5, 7],
	},
	name = 'K4n5w2'
	)
K4n5w2.label_edges()
K4n5w2.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 1)]
K4n5w2.excl_verts = [(0, 1), (0, 2), (2, 4), (0, 3), (3, 5), (1, 2), (2, 6), (1, 3), (3, 7)]
K4n5w3 = NewFeynmanGraph({
	0:[1, 3, 4, 5, 6],
	1:[2, 3, 4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w3'
	)
K4n5w3.label_edges()
K4n5w3.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w3.excl_verts = [(0, 1), (1, 4), (2, 5), (0, 3), (3, 6), (1, 2), (2, 7), (1, 3), (3, 8)]
K4n5w4 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 2],
	1:[2, 3, 4, 6, 7],
	2:[3, 6],
	3:[5, 7],
	},
	name = 'K4n5w4'
	)
K4n5w4.label_edges()
K4n5w4.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 2)]
K4n5w4.excl_verts = [(0, 1), (1, 4), (0, 2), (0, 3), (3, 5), (1, 2), (2, 6), (1, 3), (3, 7)]
K4n5w5 = NewFeynmanGraph({
	0:[3, 4, 5, 6],
	1:[2, 3, 4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w5'
	)
K4n5w5.label_edges()
K4n5w5.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w5.excl_verts = [(1, 4), (2, 5), (0, 3), (3, 6), (1, 2), (2, 7), (1, 3), (3, 8)]
K4n5w6 = NewFeynmanGraph({
	0:[2, 3, 4, 5, 2],
	1:[2, 3, 4, 6, 7],
	2:[3, 6],
	3:[5, 7],
	},
	name = 'K4n5w6'
	)
K4n5w6.label_edges()
K4n5w6.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 2)]
K4n5w6.excl_verts = [(1, 4), (0, 2), (0, 3), (3, 5), (1, 2), (2, 6), (1, 3), (3, 7)]
K4n5w7 = NewFeynmanGraph({
	0:[1, 3, 4, 5, 1],
	1:[2, 3, 6, 7],
	2:[3, 4, 6],
	3:[5, 7],
	},
	name = 'K4n5w7'
	)
K4n5w7.label_edges()
K4n5w7.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 1)]
K4n5w7.excl_verts = [(0, 1), (2, 4), (0, 3), (3, 5), (1, 2), (2, 6), (1, 3), (3, 7)]
K4n5w8 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 1, 2],
	1:[2, 3, 5, 6],
	2:[3, 5],
	3:[4, 6],
	},
	name = 'K4n5w8'
	)
K4n5w8.label_edges()
K4n5w8.incl_verts = [(0, 4), (1, 5), (1, 6), (0, 1), (0, 2)]
K4n5w8.excl_verts = [(0, 1), (0, 2), (0, 3), (3, 4), (1, 2), (2, 5), (1, 3), (3, 6)]
K4n5w9 = NewFeynmanGraph({
	0:[1, 4, 5, 6],
	1:[2, 3, 4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w9'
	)
K4n5w9.label_edges()
K4n5w9.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w9.excl_verts = [(0, 1), (1, 4), (2, 5), (3, 6), (1, 2), (2, 7), (1, 3), (3, 8)]
K4n5w10 = NewFeynmanGraph({
	0:[1, 3, 4, 5, 3],
	1:[2, 3, 4, 6, 7],
	2:[3, 5, 6],
	3:[7],
	},
	name = 'K4n5w10'
	)
K4n5w10.label_edges()
K4n5w10.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 3)]
K4n5w10.excl_verts = [(0, 1), (1, 4), (2, 5), (0, 3), (1, 2), (2, 6), (1, 3), (3, 7)]
K4n5w11 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 2, 3],
	1:[2, 3, 4, 5, 6],
	2:[3, 5],
	3:[6],
	},
	name = 'K4n5w11'
	)
K4n5w11.label_edges()
K4n5w11.incl_verts = [(0, 4), (1, 5), (1, 6), (0, 2), (0, 3)]
K4n5w11.excl_verts = [(0, 1), (1, 4), (0, 2), (0, 3), (1, 2), (2, 5), (1, 3), (3, 6)]
K4n5w12 = NewFeynmanGraph({
	0:[4, 5, 6],
	1:[2, 3, 4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w12'
	)
K4n5w12.label_edges()
K4n5w12.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w12.excl_verts = [(1, 4), (2, 5), (3, 6), (1, 2), (2, 7), (1, 3), (3, 8)]
K4n5w13 = NewFeynmanGraph({
	0:[3, 4, 5, 3],
	1:[2, 3, 4, 6, 7],
	2:[3, 5, 6],
	3:[7],
	},
	name = 'K4n5w13'
	)
K4n5w13.label_edges()
K4n5w13.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 3)]
K4n5w13.excl_verts = [(1, 4), (2, 5), (0, 3), (1, 2), (2, 6), (1, 3), (3, 7)]
K4n5w14 = NewFeynmanGraph({
	0:[2, 3, 4, 2, 3],
	1:[2, 3, 4, 5, 6],
	2:[3, 5],
	3:[6],
	},
	name = 'K4n5w14'
	)
K4n5w14.label_edges()
K4n5w14.incl_verts = [(0, 4), (1, 5), (1, 6), (0, 2), (0, 3)]
K4n5w14.excl_verts = [(1, 4), (0, 2), (0, 3), (1, 2), (2, 5), (1, 3), (3, 6)]
K4n5w15 = NewFeynmanGraph({
	0:[1, 4, 5, 1],
	1:[2, 3, 6, 7],
	2:[3, 4, 6],
	3:[5, 7],
	},
	name = 'K4n5w15'
	)
K4n5w15.label_edges()
K4n5w15.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 1)]
K4n5w15.excl_verts = [(0, 1), (2, 4), (3, 5), (1, 2), (2, 6), (1, 3), (3, 7)]
K4n5w16 = NewFeynmanGraph({
	0:[1, 3, 4, 1, 3],
	1:[2, 3, 5, 6],
	2:[3, 4, 5],
	3:[6],
	},
	name = 'K4n5w16'
	)
K4n5w16.label_edges()
K4n5w16.incl_verts = [(0, 4), (1, 5), (1, 6), (0, 1), (0, 3)]
K4n5w16.excl_verts = [(0, 1), (2, 4), (0, 3), (1, 2), (2, 5), (1, 3), (3, 6)]
K4n5w17 = NewFeynmanGraph({
	0:[1, 2, 3, 1, 2, 3],
	1:[2, 3, 4, 5],
	2:[3, 4],
	3:[5],
	},
	name = 'K4n5w17'
	)
K4n5w17.label_edges()
K4n5w17.incl_verts = [(1, 4), (1, 5), (0, 1), (0, 2), (0, 3)]
K4n5w17.excl_verts = [(0, 1), (0, 2), (0, 3), (1, 2), (2, 4), (1, 3), (3, 5)]
K4n5w18 = NewFeynmanGraph({
	0:[1, 3, 4, 5, 6],
	1:[3, 4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w18'
	)
K4n5w18.label_edges()
K4n5w18.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w18.excl_verts = [(0, 1), (1, 4), (2, 5), (0, 3), (3, 6), (2, 7), (1, 3), (3, 8)]
K4n5w19 = NewFeynmanGraph({
	0:[1, 3, 4, 5, 6],
	1:[2, 3, 4, 7, 2],
	2:[3, 5],
	3:[6, 7],
	},
	name = 'K4n5w19'
	)
K4n5w19.label_edges()
K4n5w19.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 2)]
K4n5w19.excl_verts = [(0, 1), (1, 4), (2, 5), (0, 3), (3, 6), (1, 2), (1, 3), (3, 7)]
K4n5w20 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 2],
	1:[2, 3, 4, 6, 2],
	2:[3],
	3:[5, 6],
	},
	name = 'K4n5w20'
	)
K4n5w20.label_edges()
K4n5w20.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 2), (1, 2)]
K4n5w20.excl_verts = [(0, 1), (1, 4), (0, 2), (0, 3), (3, 5), (1, 2), (1, 3), (3, 6)]
K4n5w21 = NewFeynmanGraph({
	0:[3, 4, 5, 6],
	1:[3, 4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w21'
	)
K4n5w21.label_edges()
K4n5w21.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w21.excl_verts = [(1, 4), (2, 5), (0, 3), (3, 6), (2, 7), (1, 3), (3, 8)]
K4n5w22 = NewFeynmanGraph({
	0:[3, 4, 5, 6],
	1:[2, 3, 4, 7, 2],
	2:[3, 5],
	3:[6, 7],
	},
	name = 'K4n5w22'
	)
K4n5w22.label_edges()
K4n5w22.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 2)]
K4n5w22.excl_verts = [(1, 4), (2, 5), (0, 3), (3, 6), (1, 2), (1, 3), (3, 7)]
K4n5w23 = NewFeynmanGraph({
	0:[2, 3, 4, 5, 2],
	1:[2, 3, 4, 6, 2],
	2:[3],
	3:[5, 6],
	},
	name = 'K4n5w23'
	)
K4n5w23.label_edges()
K4n5w23.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 2), (1, 2)]
K4n5w23.excl_verts = [(1, 4), (0, 2), (0, 3), (3, 5), (1, 2), (1, 3), (3, 6)]
K4n5w24 = NewFeynmanGraph({
	0:[1, 3, 4, 5, 1],
	1:[3, 6, 7],
	2:[3, 4, 6],
	3:[5, 7],
	},
	name = 'K4n5w24'
	)
K4n5w24.label_edges()
K4n5w24.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 1)]
K4n5w24.excl_verts = [(0, 1), (2, 4), (0, 3), (3, 5), (2, 6), (1, 3), (3, 7)]
K4n5w25 = NewFeynmanGraph({
	0:[1, 3, 4, 5, 1],
	1:[2, 3, 6, 2],
	2:[3, 4],
	3:[5, 6],
	},
	name = 'K4n5w25'
	)
K4n5w25.label_edges()
K4n5w25.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 1), (1, 2)]
K4n5w25.excl_verts = [(0, 1), (2, 4), (0, 3), (3, 5), (1, 2), (1, 3), (3, 6)]
K4n5w26 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 1, 2],
	1:[2, 3, 5, 2],
	2:[3],
	3:[4, 5],
	},
	name = 'K4n5w26'
	)
K4n5w26.label_edges()
K4n5w26.incl_verts = [(0, 4), (1, 5), (0, 1), (0, 2), (1, 2)]
K4n5w26.excl_verts = [(0, 1), (0, 2), (0, 3), (3, 4), (1, 2), (1, 3), (3, 5)]
K4n5w27 = NewFeynmanGraph({
	0:[1, 2, 4, 5, 6],
	1:[3, 4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w27'
	)
K4n5w27.label_edges()
K4n5w27.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w27.excl_verts = [(0, 1), (1, 4), (0, 2), (2, 5), (3, 6), (2, 7), (1, 3), (3, 8)]
K4n5w28 = NewFeynmanGraph({
	0:[1, 2, 4, 5, 6],
	1:[2, 3, 4, 7, 2],
	2:[3, 5],
	3:[6, 7],
	},
	name = 'K4n5w28'
	)
K4n5w28.label_edges()
K4n5w28.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 2)]
K4n5w28.excl_verts = [(0, 1), (1, 4), (0, 2), (2, 5), (3, 6), (1, 2), (1, 3), (3, 7)]
K4n5w29 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 3],
	1:[2, 3, 4, 6, 2],
	2:[3, 5],
	3:[6],
	},
	name = 'K4n5w29'
	)
K4n5w29.label_edges()
K4n5w29.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 3), (1, 2)]
K4n5w29.excl_verts = [(0, 1), (1, 4), (0, 2), (2, 5), (0, 3), (1, 2), (1, 3), (3, 6)]
K4n5w30 = NewFeynmanGraph({
	0:[2, 4, 5, 6],
	1:[3, 4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w30'
	)
K4n5w30.label_edges()
K4n5w30.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w30.excl_verts = [(1, 4), (0, 2), (2, 5), (3, 6), (2, 7), (1, 3), (3, 8)]
K4n5w31 = NewFeynmanGraph({
	0:[2, 4, 5, 6],
	1:[2, 3, 4, 7, 2],
	2:[3, 5],
	3:[6, 7],
	},
	name = 'K4n5w31'
	)
K4n5w31.label_edges()
K4n5w31.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 2)]
K4n5w31.excl_verts = [(1, 4), (0, 2), (2, 5), (3, 6), (1, 2), (1, 3), (3, 7)]
K4n5w32 = NewFeynmanGraph({
	0:[2, 3, 4, 5, 3],
	1:[2, 3, 4, 6, 2],
	2:[3, 5],
	3:[6],
	},
	name = 'K4n5w32'
	)
K4n5w32.label_edges()
K4n5w32.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 3), (1, 2)]
K4n5w32.excl_verts = [(1, 4), (0, 2), (2, 5), (0, 3), (1, 2), (1, 3), (3, 6)]
K4n5w33 = NewFeynmanGraph({
	0:[1, 2, 4, 5, 1],
	1:[3, 6, 7],
	2:[3, 4, 6],
	3:[5, 7],
	},
	name = 'K4n5w33'
	)
K4n5w33.label_edges()
K4n5w33.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 1)]
K4n5w33.excl_verts = [(0, 1), (0, 2), (2, 4), (3, 5), (2, 6), (1, 3), (3, 7)]
K4n5w34 = NewFeynmanGraph({
	0:[1, 2, 4, 5, 1],
	1:[2, 3, 6, 2],
	2:[3, 4],
	3:[5, 6],
	},
	name = 'K4n5w34'
	)
K4n5w34.label_edges()
K4n5w34.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 1), (1, 2)]
K4n5w34.excl_verts = [(0, 1), (0, 2), (2, 4), (3, 5), (1, 2), (1, 3), (3, 6)]
K4n5w35 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 1, 3],
	1:[2, 3, 5, 2],
	2:[3, 4],
	3:[5],
	},
	name = 'K4n5w35'
	)
K4n5w35.label_edges()
K4n5w35.incl_verts = [(0, 4), (1, 5), (0, 1), (0, 3), (1, 2)]
K4n5w35.excl_verts = [(0, 1), (0, 2), (2, 4), (0, 3), (1, 2), (1, 3), (3, 5)]
K4n5w36 = NewFeynmanGraph({
	0:[1, 4, 5, 6],
	1:[3, 4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w36'
	)
K4n5w36.label_edges()
K4n5w36.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w36.excl_verts = [(0, 1), (1, 4), (2, 5), (3, 6), (2, 7), (1, 3), (3, 8)]
K4n5w37 = NewFeynmanGraph({
	0:[1, 4, 5, 6],
	1:[2, 3, 4, 7, 2],
	2:[3, 5],
	3:[6, 7],
	},
	name = 'K4n5w37'
	)
K4n5w37.label_edges()
K4n5w37.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 2)]
K4n5w37.excl_verts = [(0, 1), (1, 4), (2, 5), (3, 6), (1, 2), (1, 3), (3, 7)]
K4n5w38 = NewFeynmanGraph({
	0:[1, 3, 4, 5, 3],
	1:[3, 4, 6, 7],
	2:[3, 5, 6],
	3:[7],
	},
	name = 'K4n5w38'
	)
K4n5w38.label_edges()
K4n5w38.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 3)]
K4n5w38.excl_verts = [(0, 1), (1, 4), (2, 5), (0, 3), (2, 6), (1, 3), (3, 7)]
K4n5w39 = NewFeynmanGraph({
	0:[1, 3, 4, 5, 3],
	1:[2, 3, 4, 6, 2],
	2:[3, 5],
	3:[6],
	},
	name = 'K4n5w39'
	)
K4n5w39.label_edges()
K4n5w39.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 3), (1, 2)]
K4n5w39.excl_verts = [(0, 1), (1, 4), (2, 5), (0, 3), (1, 2), (1, 3), (3, 6)]
K4n5w40 = NewFeynmanGraph({
	0:[1, 2, 4, 5, 2],
	1:[3, 4, 6, 7],
	2:[3, 6],
	3:[5, 7],
	},
	name = 'K4n5w40'
	)
K4n5w40.label_edges()
K4n5w40.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 2)]
K4n5w40.excl_verts = [(0, 1), (1, 4), (0, 2), (3, 5), (2, 6), (1, 3), (3, 7)]
K4n5w41 = NewFeynmanGraph({
	0:[1, 2, 4, 5, 2],
	1:[2, 3, 4, 6, 2],
	2:[3],
	3:[5, 6],
	},
	name = 'K4n5w41'
	)
K4n5w41.label_edges()
K4n5w41.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 2), (1, 2)]
K4n5w41.excl_verts = [(0, 1), (1, 4), (0, 2), (3, 5), (1, 2), (1, 3), (3, 6)]
K4n5w42 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 2, 3],
	1:[3, 4, 5, 6],
	2:[3, 5],
	3:[6],
	},
	name = 'K4n5w42'
	)
K4n5w42.label_edges()
K4n5w42.incl_verts = [(0, 4), (1, 5), (1, 6), (0, 2), (0, 3)]
K4n5w42.excl_verts = [(0, 1), (1, 4), (0, 2), (0, 3), (2, 5), (1, 3), (3, 6)]
K4n5w43 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 2, 3],
	1:[2, 3, 4, 5, 2],
	2:[3],
	3:[5],
	},
	name = 'K4n5w43'
	)
K4n5w43.label_edges()
K4n5w43.incl_verts = [(0, 4), (1, 5), (0, 2), (0, 3), (1, 2)]
K4n5w43.excl_verts = [(0, 1), (1, 4), (0, 2), (0, 3), (1, 2), (1, 3), (3, 5)]
K4n5w44 = NewFeynmanGraph({
	0:[4, 5, 6],
	1:[3, 4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w44'
	)
K4n5w44.label_edges()
K4n5w44.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w44.excl_verts = [(1, 4), (2, 5), (3, 6), (2, 7), (1, 3), (3, 8)]
K4n5w45 = NewFeynmanGraph({
	0:[4, 5, 6],
	1:[2, 3, 4, 7, 2],
	2:[3, 5],
	3:[6, 7],
	},
	name = 'K4n5w45'
	)
K4n5w45.label_edges()
K4n5w45.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 2)]
K4n5w45.excl_verts = [(1, 4), (2, 5), (3, 6), (1, 2), (1, 3), (3, 7)]
K4n5w46 = NewFeynmanGraph({
	0:[3, 4, 5, 3],
	1:[3, 4, 6, 7],
	2:[3, 5, 6],
	3:[7],
	},
	name = 'K4n5w46'
	)
K4n5w46.label_edges()
K4n5w46.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 3)]
K4n5w46.excl_verts = [(1, 4), (2, 5), (0, 3), (2, 6), (1, 3), (3, 7)]
K4n5w47 = NewFeynmanGraph({
	0:[3, 4, 5, 3],
	1:[2, 3, 4, 6, 2],
	2:[3, 5],
	3:[6],
	},
	name = 'K4n5w47'
	)
K4n5w47.label_edges()
K4n5w47.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 3), (1, 2)]
K4n5w47.excl_verts = [(1, 4), (2, 5), (0, 3), (1, 2), (1, 3), (3, 6)]
K4n5w48 = NewFeynmanGraph({
	0:[2, 4, 5, 2],
	1:[3, 4, 6, 7],
	2:[3, 6],
	3:[5, 7],
	},
	name = 'K4n5w48'
	)
K4n5w48.label_edges()
K4n5w48.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 2)]
K4n5w48.excl_verts = [(1, 4), (0, 2), (3, 5), (2, 6), (1, 3), (3, 7)]
K4n5w49 = NewFeynmanGraph({
	0:[2, 4, 5, 2],
	1:[2, 3, 4, 6, 2],
	2:[3],
	3:[5, 6],
	},
	name = 'K4n5w49'
	)
K4n5w49.label_edges()
K4n5w49.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 2), (1, 2)]
K4n5w49.excl_verts = [(1, 4), (0, 2), (3, 5), (1, 2), (1, 3), (3, 6)]
K4n5w50 = NewFeynmanGraph({
	0:[2, 3, 4, 2, 3],
	1:[3, 4, 5, 6],
	2:[3, 5],
	3:[6],
	},
	name = 'K4n5w50'
	)
K4n5w50.label_edges()
K4n5w50.incl_verts = [(0, 4), (1, 5), (1, 6), (0, 2), (0, 3)]
K4n5w50.excl_verts = [(1, 4), (0, 2), (0, 3), (2, 5), (1, 3), (3, 6)]
K4n5w51 = NewFeynmanGraph({
	0:[2, 3, 4, 2, 3],
	1:[2, 3, 4, 5, 2],
	2:[3],
	3:[5],
	},
	name = 'K4n5w51'
	)
K4n5w51.label_edges()
K4n5w51.incl_verts = [(0, 4), (1, 5), (0, 2), (0, 3), (1, 2)]
K4n5w51.excl_verts = [(1, 4), (0, 2), (0, 3), (1, 2), (1, 3), (3, 5)]
K4n5w52 = NewFeynmanGraph({
	0:[1, 4, 5, 1],
	1:[3, 6, 7],
	2:[3, 4, 6],
	3:[5, 7],
	},
	name = 'K4n5w52'
	)
K4n5w52.label_edges()
K4n5w52.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 1)]
K4n5w52.excl_verts = [(0, 1), (2, 4), (3, 5), (2, 6), (1, 3), (3, 7)]
K4n5w53 = NewFeynmanGraph({
	0:[1, 4, 5, 1],
	1:[2, 3, 6, 2],
	2:[3, 4],
	3:[5, 6],
	},
	name = 'K4n5w53'
	)
K4n5w53.label_edges()
K4n5w53.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 1), (1, 2)]
K4n5w53.excl_verts = [(0, 1), (2, 4), (3, 5), (1, 2), (1, 3), (3, 6)]
K4n5w54 = NewFeynmanGraph({
	0:[1, 3, 4, 1, 3],
	1:[3, 5, 6],
	2:[3, 4, 5],
	3:[6],
	},
	name = 'K4n5w54'
	)
K4n5w54.label_edges()
K4n5w54.incl_verts = [(0, 4), (1, 5), (1, 6), (0, 1), (0, 3)]
K4n5w54.excl_verts = [(0, 1), (2, 4), (0, 3), (2, 5), (1, 3), (3, 6)]
K4n5w55 = NewFeynmanGraph({
	0:[1, 3, 4, 1, 3],
	1:[2, 3, 5, 2],
	2:[3, 4],
	3:[5],
	},
	name = 'K4n5w55'
	)
K4n5w55.label_edges()
K4n5w55.incl_verts = [(0, 4), (1, 5), (0, 1), (0, 3), (1, 2)]
K4n5w55.excl_verts = [(0, 1), (2, 4), (0, 3), (1, 2), (1, 3), (3, 5)]
K4n5w56 = NewFeynmanGraph({
	0:[1, 2, 4, 1, 2],
	1:[3, 5, 6],
	2:[3, 5],
	3:[4, 6],
	},
	name = 'K4n5w56'
	)
K4n5w56.label_edges()
K4n5w56.incl_verts = [(0, 4), (1, 5), (1, 6), (0, 1), (0, 2)]
K4n5w56.excl_verts = [(0, 1), (0, 2), (3, 4), (2, 5), (1, 3), (3, 6)]
K4n5w57 = NewFeynmanGraph({
	0:[1, 2, 4, 1, 2],
	1:[2, 3, 5, 2],
	2:[3],
	3:[4, 5],
	},
	name = 'K4n5w57'
	)
K4n5w57.label_edges()
K4n5w57.incl_verts = [(0, 4), (1, 5), (0, 1), (0, 2), (1, 2)]
K4n5w57.excl_verts = [(0, 1), (0, 2), (3, 4), (1, 2), (1, 3), (3, 5)]
K4n5w58 = NewFeynmanGraph({
	0:[1, 2, 3, 1, 2, 3],
	1:[3, 4, 5],
	2:[3, 4],
	3:[5],
	},
	name = 'K4n5w58'
	)
K4n5w58.label_edges()
K4n5w58.incl_verts = [(1, 4), (1, 5), (0, 1), (0, 2), (0, 3)]
K4n5w58.excl_verts = [(0, 1), (0, 2), (0, 3), (2, 4), (1, 3), (3, 5)]
K4n5w59 = NewFeynmanGraph({
	0:[1, 2, 3, 1, 2, 3],
	1:[2, 3, 4, 2],
	2:[3],
	3:[4]
	},
	name = 'K4n5w59'
	)
K4n5w59.label_edges()
K4n5w59.incl_verts = [(1, 4), (0, 1), (0, 2), (0, 3), (1, 2)]
K4n5w59.excl_verts = [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (3, 4)]
K4n5w60 = NewFeynmanGraph({
	0:[1, 4, 5, 6],
	1:[4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w60'
	)
K4n5w60.label_edges()
K4n5w60.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w60.excl_verts = [(0, 1), (1, 4), (2, 5), (3, 6), (2, 7), (3, 8)]
K4n5w61 = NewFeynmanGraph({
	0:[1, 4, 5, 6],
	1:[3, 4, 7, 3],
	2:[3, 5, 7],
	3:[6],
	},
	name = 'K4n5w61'
	)
K4n5w61.label_edges()
K4n5w61.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 3)]
K4n5w61.excl_verts = [(0, 1), (1, 4), (2, 5), (3, 6), (2, 7), (1, 3)]
K4n5w62 = NewFeynmanGraph({
	0:[1, 4, 5, 6],
	1:[2, 3, 4, 2, 3],
	2:[3, 5],
	3:[6],
	},
	name = 'K4n5w62'
	)
K4n5w62.label_edges()
K4n5w62.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 2), (1, 3)]
K4n5w62.excl_verts = [(0, 1), (1, 4), (2, 5), (3, 6), (1, 2), (1, 3)]
K4n5w63 = NewFeynmanGraph({
	0:[1, 3, 4, 5, 3],
	1:[3, 4, 6, 3],
	2:[3, 5, 6],
	},
	name = 'K4n5w63'
	)
K4n5w63.label_edges()
K4n5w63.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 3), (1, 3)]
K4n5w63.excl_verts = [(0, 1), (1, 4), (2, 5), (0, 3), (2, 6), (1, 3)]
K4n5w64 = NewFeynmanGraph({
	0:[1, 3, 4, 5, 3],
	1:[2, 4, 6, 2],
	2:[3, 5],
	3:[6],
	},
	name = 'K4n5w64'
	)
K4n5w64.label_edges()
K4n5w64.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 3), (1, 2)]
K4n5w64.excl_verts = [(0, 1), (1, 4), (2, 5), (0, 3), (1, 2), (3, 6)]
K4n5w65 = NewFeynmanGraph({
	0:[1, 3, 4, 5, 3],
	1:[2, 3, 4, 2, 3],
	2:[3, 5],
	},
	name = 'K4n5w65'
	)
K4n5w65.label_edges()
K4n5w65.incl_verts = [(0, 4), (0, 5), (0, 3), (1, 2), (1, 3)]
K4n5w65.excl_verts = [(0, 1), (1, 4), (2, 5), (0, 3), (1, 2), (1, 3)]
K4n5w66 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 2, 3],
	1:[2, 3, 4, 2, 3],
	2:[3],
	},
	name = 'K4n5w66'
	)
K4n5w66.label_edges()
K4n5w66.incl_verts = [(0, 4), (0, 2), (0, 3), (1, 2), (1, 3)]
K4n5w66.excl_verts = [(0, 1), (1, 4), (0, 2), (0, 3), (1, 2), (1, 3)]
K4n5w67 = NewFeynmanGraph({
	0:[4, 5, 6],
	1:[4, 7, 8],
	2:[3, 5, 7],
	3:[6, 8],
	},
	name = 'K4n5w67'
	)
K4n5w67.label_edges()
K4n5w67.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 8)]
K4n5w67.excl_verts = [(1, 4), (2, 5), (3, 6), (2, 7), (3, 8)]
K4n5w68 = NewFeynmanGraph({
	0:[4, 5, 6],
	1:[3, 4, 7, 3],
	2:[3, 5, 7],
	3:[6],
	},
	name = 'K4n5w68'
	)
K4n5w68.label_edges()
K4n5w68.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 7), (1, 3)]
K4n5w68.excl_verts = [(1, 4), (2, 5), (3, 6), (2, 7), (1, 3)]
K4n5w69 = NewFeynmanGraph({
	0:[4, 5, 6],
	1:[2, 3, 4, 2, 3],
	2:[3, 5],
	3:[6],
	},
	name = 'K4n5w69'
	)
K4n5w69.label_edges()
K4n5w69.incl_verts = [(0, 4), (0, 5), (0, 6), (1, 2), (1, 3)]
K4n5w69.excl_verts = [(1, 4), (2, 5), (3, 6), (1, 2), (1, 3)]
K4n5w70 = NewFeynmanGraph({
	0:[3, 4, 5, 3],
	1:[3, 4, 6, 3],
	2:[3, 5, 6],
	},
	name = 'K4n5w70'
	)
K4n5w70.label_edges()
K4n5w70.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 3), (1, 3)]
K4n5w70.excl_verts = [(1, 4), (2, 5), (0, 3), (2, 6), (1, 3)]
K4n5w71 = NewFeynmanGraph({
	0:[3, 4, 5, 3],
	1:[2, 4, 6, 2],
	2:[3, 5],
	3:[6],
	},
	name = 'K4n5w71'
	)
K4n5w71.label_edges()
K4n5w71.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 3), (1, 2)]
K4n5w71.excl_verts = [(1, 4), (2, 5), (0, 3), (1, 2), (3, 6)]
K4n5w72 = NewFeynmanGraph({
	0:[3, 4, 5, 3],
	1:[2, 3, 4, 2, 3],
	2:[3, 5],
	},
	name = 'K4n5w72'
	)
K4n5w72.label_edges()
K4n5w72.incl_verts = [(0, 4), (0, 5), (0, 3), (1, 2), (1, 3)]
K4n5w72.excl_verts = [(1, 4), (2, 5), (0, 3), (1, 2), (1, 3)]
K4n5w73 = NewFeynmanGraph({
	0:[2, 3, 4, 2, 3],
	1:[2, 3, 4, 2, 3],
	2:[3],
	},
	name = 'K4n5w73'
	)
K4n5w73.label_edges()
K4n5w73.incl_verts = [(0, 4), (0, 2), (0, 3), (1, 2), (1, 3)]
K4n5w73.excl_verts = [(1, 4), (0, 2), (0, 3), (1, 2), (1, 3)]
K4n5w74 = NewFeynmanGraph({
	0:[1, 4, 5, 1],
	1:[6, 7],
	2:[3, 4, 6],
	3:[5, 7],
	},
	name = 'K4n5w74'
	)
K4n5w74.label_edges()
K4n5w74.incl_verts = [(0, 4), (0, 5), (1, 6), (1, 7), (0, 1)]
K4n5w74.excl_verts = [(0, 1), (2, 4), (3, 5), (2, 6), (3, 7)]
K4n5w75 = NewFeynmanGraph({
	0:[1, 4, 5, 1],
	1:[3, 6, 3],
	2:[3, 4, 6],
	3:[5],
	},
	name = 'K4n5w75'
	)
K4n5w75.label_edges()
K4n5w75.incl_verts = [(0, 4), (0, 5), (1, 6), (0, 1), (1, 3)]
K4n5w75.excl_verts = [(0, 1), (2, 4), (3, 5), (2, 6), (1, 3)]
K4n5w76 = NewFeynmanGraph({
	0:[1, 4, 5, 1],
	1:[2, 3, 2, 3],
	2:[3, 4],
	3:[5],
	},
	name = 'K4n5w76'
	)
K4n5w76.label_edges()
K4n5w76.incl_verts = [(0, 4), (0, 5), (0, 1), (1, 2), (1, 3)]
K4n5w76.excl_verts = [(0, 1), (2, 4), (3, 5), (1, 2), (1, 3)]
K4n5w77 = NewFeynmanGraph({
	0:[1, 3, 4, 1, 3],
	1:[3, 5, 3],
	2:[3, 4, 5],
	},
	name = 'K4n5w77'
	)
K4n5w77.label_edges()
K4n5w77.incl_verts = [(0, 4), (1, 5), (0, 1), (0, 3), (1, 3)]
K4n5w77.excl_verts = [(0, 1), (2, 4), (0, 3), (2, 5), (1, 3)]
K4n5w78 = NewFeynmanGraph({
	0:[1, 3, 4, 1, 3],
	1:[2, 5, 2],
	2:[3, 4],
	3:[5],
	},
	name = 'K4n5w78'
	)
K4n5w78.label_edges()
K4n5w78.incl_verts = [(0, 4), (1, 5), (0, 1), (0, 3), (1, 2)]
K4n5w78.excl_verts = [(0, 1), (2, 4), (0, 3), (1, 2), (3, 5)]
K4n5w79 = NewFeynmanGraph({
	0:[1, 3, 4, 1, 3],
	1:[2, 3, 2, 3],
	2:[3, 4],
	},
	name = 'K4n5w79'
	)
K4n5w79.label_edges()
K4n5w79.incl_verts = [(0, 4), (0, 1), (0, 3), (1, 2), (1, 3)]
K4n5w79.excl_verts = [(0, 1), (2, 4), (0, 3), (1, 2), (1, 3)]
K4n5w80 = NewFeynmanGraph({
	0:[1, 2, 3, 1, 2, 3],
	1:[2, 3, 2, 3],
	2:[3]
	},
	name = 'K4n5w80'
	)
K4n5w80.label_edges()
K4n5w80.incl_verts = [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3)]
K4n5w80.excl_verts = [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3)]
K4n5w_list = [K4n5w0, K4n5w1, K4n5w2, K4n5w3, K4n5w4, K4n5w5, K4n5w6, K4n5w7, K4n5w8, K4n5w9, K4n5w10, K4n5w11, K4n5w12, K4n5w13, K4n5w14, K4n5w15, K4n5w16, K4n5w17, K4n5w18, K4n5w19, K4n5w20, K4n5w21, K4n5w22, K4n5w23, K4n5w24, K4n5w25, K4n5w26, K4n5w27, K4n5w28, K4n5w29, K4n5w30, K4n5w31, K4n5w32, K4n5w33, K4n5w34, K4n5w35, K4n5w36, K4n5w37, K4n5w38, K4n5w39, K4n5w40, K4n5w41, K4n5w42, K4n5w43, K4n5w44, K4n5w45, K4n5w46, K4n5w47, K4n5w48, K4n5w49, K4n5w50, K4n5w51, K4n5w52, K4n5w53, K4n5w54, K4n5w55, K4n5w56, K4n5w57, K4n5w58, K4n5w59, K4n5w60, K4n5w61, K4n5w62, K4n5w63, K4n5w64, K4n5w65, K4n5w66, K4n5w67, K4n5w68, K4n5w69, K4n5w70, K4n5w71, K4n5w72, K4n5w73, K4n5w74, K4n5w75, K4n5w76, K4n5w77, K4n5w78, K4n5w79, K4n5w80]
list_of_listnames = [K4n5dw_list]
