W4w0 = NewFeynmanGraph({
	0:[1, 2, 3, 4],
	1:[2, 4],
	2:[3],
	3:[4]
	},
	name = 'W4w0'
	)
W4w0.label_edges()
W4w0.incl_verts = []
W4w0.excl_verts = []
W4w1 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 4, 5],
	2:[3],
	3:[4],
	},
	name = 'W4w1'
	)
W4w1.label_edges()
W4w1.incl_verts = [(0, 5)]
W4w1.excl_verts = [(0, 1), (1, 5)]
W4w2 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5],
	2:[3, 6],
	3:[4],
	},
	name = 'W4w2'
	)
W4w2.label_edges()
W4w2.incl_verts = [(0, 5), (0, 6)]
W4w2.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6)]
W4w3 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 4, 5],
	2:[3, 6],
	3:[4, 7],
	},
	name = 'W4w3'
	)
W4w3.label_edges()
W4w3.incl_verts = [(0, 5), (0, 6), (0, 7)]
W4w3.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (0, 3), (3, 7)]
W4w4 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 4, 5],
	2:[3, 6],
	3:[4, 7],
	4:[8],
	},
	name = 'W4w4'
	)
W4w4.label_edges()
W4w4.incl_verts = [(0, 5), (0, 6), (0, 7), (0, 8)]
W4w4.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (0, 3), (3, 7), (0, 4), (4, 8)]
W4w5 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7, 8],
	1:[2, 4, 5, 9],
	2:[3, 6, 9],
	3:[4, 7],
	4:[8],
	},
	name = 'W4w5'
	)
W4w5.label_edges()
W4w5.incl_verts = [(0, 5), (0, 6), (0, 7), (0, 8), (1, 9)]
W4w5.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (0, 3), (3, 7), (0, 4), (4, 8), (1, 2), (2, 9)]
W4w6 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 4, 5, 8],
	2:[3, 6, 8],
	3:[4, 7],
	},
	name = 'W4w6'
	)
W4w6.label_edges()
W4w6.incl_verts = [(0, 5), (0, 6), (0, 7), (1, 8)]
W4w6.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (0, 3), (3, 7), (1, 2), (2, 8)]
W4w7 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 4, 5, 8, 9],
	2:[3, 6, 8],
	3:[4, 7],
	4:[9],
	},
	name = 'W4w7'
	)
W4w7.label_edges()
W4w7.incl_verts = [(0, 5), (0, 6), (0, 7), (1, 8), (1, 9)]
W4w7.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (0, 3), (3, 7), (1, 2), (2, 8), (1, 4), (4, 9)]
W4w8 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 4, 5, 8],
	2:[3, 6, 8, 9],
	3:[4, 7, 9],
	},
	name = 'W4w8'
	)
W4w8.label_edges()
W4w8.incl_verts = [(0, 5), (0, 6), (0, 7), (1, 8), (2, 9)]
W4w8.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (0, 3), (3, 7), (1, 2), (2, 8), (2, 3), (3, 9)]
W4w9 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 4, 5, 8],
	2:[3, 6, 8],
	3:[4, 7, 9],
	4:[9],
	},
	name = 'W4w9'
	)
W4w9.label_edges()
W4w9.incl_verts = [(0, 5), (0, 6), (0, 7), (1, 8), (3, 9)]
W4w9.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (0, 3), (3, 7), (1, 2), (2, 8), (3, 4), (4, 9)]
W4w10 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 4, 5, 8],
	2:[3, 6],
	3:[4, 7],
	4:[8],
	},
	name = 'W4w10'
	)
W4w10.label_edges()
W4w10.incl_verts = [(0, 5), (0, 6), (0, 7), (1, 8)]
W4w10.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (0, 3), (3, 7), (1, 4), (4, 8)]
W4w11 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6, 7],
	1:[2, 4, 5, 8],
	2:[3, 6],
	3:[4, 7, 9],
	4:[8, 9],
	},
	name = 'W4w11'
	)
W4w11.label_edges()
W4w11.incl_verts = [(0, 5), (0, 6), (0, 7), (1, 8), (3, 9)]
W4w11.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (0, 3), (3, 7), (1, 4), (4, 8), (3, 4), (4, 9)]
W4w12 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7],
	2:[3, 6, 7],
	3:[4],
	},
	name = 'W4w12'
	)
W4w12.label_edges()
W4w12.incl_verts = [(0, 5), (0, 6), (1, 7)]
W4w12.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (1, 2), (2, 7)]
W4w13 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7, 8],
	2:[3, 6, 7],
	3:[4],
	4:[8],
	},
	name = 'W4w13'
	)
W4w13.label_edges()
W4w13.incl_verts = [(0, 5), (0, 6), (1, 7), (1, 8)]
W4w13.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (1, 2), (2, 7), (1, 4), (4, 8)]
W4w14 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7, 8],
	2:[3, 6, 7, 9],
	3:[4, 9],
	4:[8],
	},
	name = 'W4w14'
	)
W4w14.label_edges()
W4w14.incl_verts = [(0, 5), (0, 6), (1, 7), (1, 8), (2, 9)]
W4w14.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (1, 2), (2, 7), (1, 4), (4, 8), (2, 3), (3, 9)]
W4w15 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7, 8],
	2:[3, 6, 7],
	3:[4, 9],
	4:[8, 9],
	},
	name = 'W4w15'
	)
W4w15.label_edges()
W4w15.incl_verts = [(0, 5), (0, 6), (1, 7), (1, 8), (3, 9)]
W4w15.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (1, 2), (2, 7), (1, 4), (4, 8), (3, 4), (4, 9)]
W4w16 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7],
	2:[3, 6, 7],
	3:[4, 8],
	4:[8],
	},
	name = 'W4w16'
	)
W4w16.label_edges()
W4w16.incl_verts = [(0, 5), (0, 6), (1, 7), (3, 8)]
W4w16.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (1, 2), (2, 7), (3, 4), (4, 8)]
W4w17 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7],
	2:[3, 6],
	3:[4],
	4:[7],
	},
	name = 'W4w17'
	)
W4w17.label_edges()
W4w17.incl_verts = [(0, 5), (0, 6), (1, 7)]
W4w17.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (1, 4), (4, 7)]
W4w18 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7],
	2:[3, 6, 8],
	3:[4, 8],
	4:[7],
	},
	name = 'W4w18'
	)
W4w18.label_edges()
W4w18.incl_verts = [(0, 5), (0, 6), (1, 7), (2, 8)]
W4w18.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (1, 4), (4, 7), (2, 3), (3, 8)]
W4w19 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7],
	2:[3, 6, 8],
	3:[4, 8, 9],
	4:[7, 9],
	},
	name = 'W4w19'
	)
W4w19.label_edges()
W4w19.incl_verts = [(0, 5), (0, 6), (1, 7), (2, 8), (3, 9)]
W4w19.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (1, 4), (4, 7), (2, 3), (3, 8), (3, 4), (4, 9)]
W4w20 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7],
	2:[3, 6],
	3:[4, 8],
	4:[7, 8],
	},
	name = 'W4w20'
	)
W4w20.label_edges()
W4w20.incl_verts = [(0, 5), (0, 6), (1, 7), (3, 8)]
W4w20.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (1, 4), (4, 7), (3, 4), (4, 8)]
W4w21 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5],
	2:[3, 6],
	3:[4, 7],
	4:[7],
	},
	name = 'W4w21'
	)
W4w21.label_edges()
W4w21.incl_verts = [(0, 5), (0, 6), (3, 7)]
W4w21.excl_verts = [(0, 1), (1, 5), (0, 2), (2, 6), (3, 4), (4, 7)]
W4w22 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5],
	2:[3],
	3:[4, 6],
	},
	name = 'W4w22'
	)
W4w22.label_edges()
W4w22.incl_verts = [(0, 5), (0, 6)]
W4w22.excl_verts = [(0, 1), (1, 5), (0, 3), (3, 6)]
W4w23 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7],
	2:[3, 7],
	3:[4, 6],
	},
	name = 'W4w23'
	)
W4w23.label_edges()
W4w23.incl_verts = [(0, 5), (0, 6), (1, 7)]
W4w23.excl_verts = [(0, 1), (1, 5), (0, 3), (3, 6), (1, 2), (2, 7)]
W4w24 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7, 8],
	2:[3, 7],
	3:[4, 6],
	4:[8],
	},
	name = 'W4w24'
	)
W4w24.label_edges()
W4w24.incl_verts = [(0, 5), (0, 6), (1, 7), (1, 8)]
W4w24.excl_verts = [(0, 1), (1, 5), (0, 3), (3, 6), (1, 2), (2, 7), (1, 4), (4, 8)]
W4w25 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7, 8],
	2:[3, 7, 9],
	3:[4, 6, 9],
	4:[8],
	},
	name = 'W4w25'
	)
W4w25.label_edges()
W4w25.incl_verts = [(0, 5), (0, 6), (1, 7), (1, 8), (2, 9)]
W4w25.excl_verts = [(0, 1), (1, 5), (0, 3), (3, 6), (1, 2), (2, 7), (1, 4), (4, 8), (2, 3), (3, 9)]
W4w26 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7],
	2:[3, 7, 8],
	3:[4, 6, 8],
	},
	name = 'W4w26'
	)
W4w26.label_edges()
W4w26.incl_verts = [(0, 5), (0, 6), (1, 7), (2, 8)]
W4w26.excl_verts = [(0, 1), (1, 5), (0, 3), (3, 6), (1, 2), (2, 7), (2, 3), (3, 8)]
W4w27 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5, 6],
	1:[2, 4, 5, 7],
	2:[3, 7],
	3:[4, 6, 8],
	4:[8],
	},
	name = 'W4w27'
	)
W4w27.label_edges()
W4w27.incl_verts = [(0, 5), (0, 6), (1, 7), (3, 8)]
W4w27.excl_verts = [(0, 1), (1, 5), (0, 3), (3, 6), (1, 2), (2, 7), (3, 4), (4, 8)]
W4w28 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 4, 5, 6],
	2:[3, 6],
	3:[4],
	},
	name = 'W4w28'
	)
W4w28.label_edges()
W4w28.incl_verts = [(0, 5), (1, 6)]
W4w28.excl_verts = [(0, 1), (1, 5), (1, 2), (2, 6)]
W4w29 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 4, 5, 6, 7],
	2:[3, 6],
	3:[4],
	4:[7],
	},
	name = 'W4w29'
	)
W4w29.label_edges()
W4w29.incl_verts = [(0, 5), (1, 6), (1, 7)]
W4w29.excl_verts = [(0, 1), (1, 5), (1, 2), (2, 6), (1, 4), (4, 7)]
W4w30 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 4, 5, 6, 7],
	2:[3, 6, 8],
	3:[4, 8],
	4:[7],
	},
	name = 'W4w30'
	)
W4w30.label_edges()
W4w30.incl_verts = [(0, 5), (1, 6), (1, 7), (2, 8)]
W4w30.excl_verts = [(0, 1), (1, 5), (1, 2), (2, 6), (1, 4), (4, 7), (2, 3), (3, 8)]
W4w31 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 4, 5, 6, 7],
	2:[3, 6, 8],
	3:[4, 8, 9],
	4:[7, 9],
	},
	name = 'W4w31'
	)
W4w31.label_edges()
W4w31.incl_verts = [(0, 5), (1, 6), (1, 7), (2, 8), (3, 9)]
W4w31.excl_verts = [(0, 1), (1, 5), (1, 2), (2, 6), (1, 4), (4, 7), (2, 3), (3, 8), (3, 4), (4, 9)]
W4w32 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 4, 5, 6],
	2:[3, 6, 7],
	3:[4, 7],
	},
	name = 'W4w32'
	)
W4w32.label_edges()
W4w32.incl_verts = [(0, 5), (1, 6), (2, 7)]
W4w32.excl_verts = [(0, 1), (1, 5), (1, 2), (2, 6), (2, 3), (3, 7)]
W4w33 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 4, 5, 6],
	2:[3, 6, 7],
	3:[4, 7, 8],
	4:[8],
	},
	name = 'W4w33'
	)
W4w33.label_edges()
W4w33.incl_verts = [(0, 5), (1, 6), (2, 7), (3, 8)]
W4w33.excl_verts = [(0, 1), (1, 5), (1, 2), (2, 6), (2, 3), (3, 7), (3, 4), (4, 8)]
W4w34 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 4, 5, 6],
	2:[3, 6],
	3:[4, 7],
	4:[7],
	},
	name = 'W4w34'
	)
W4w34.label_edges()
W4w34.incl_verts = [(0, 5), (1, 6), (3, 7)]
W4w34.excl_verts = [(0, 1), (1, 5), (1, 2), (2, 6), (3, 4), (4, 7)]
W4w35 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 4, 5],
	2:[3, 6],
	3:[4, 6],
	},
	name = 'W4w35'
	)
W4w35.label_edges()
W4w35.incl_verts = [(0, 5), (2, 6)]
W4w35.excl_verts = [(0, 1), (1, 5), (2, 3), (3, 6)]
W4w36 = NewFeynmanGraph({
	0:[1, 2, 3, 4, 5],
	1:[2, 4, 5],
	2:[3, 6],
	3:[4, 6, 7],
	4:[7],
	},
	name = 'W4w36'
	)
W4w36.label_edges()
W4w36.incl_verts = [(0, 5), (2, 6), (3, 7)]
W4w36.excl_verts = [(0, 1), (1, 5), (2, 3), (3, 6), (3, 4), (4, 7)]
W4w37 = NewFeynmanGraph({
	0:[1, 2, 3, 4],
	1:[2, 4, 5],
	2:[3, 5],
	3:[4],
	},
	name = 'W4w37'
	)
W4w37.label_edges()
W4w37.incl_verts = [(1, 5)]
W4w37.excl_verts = [(1, 2), (2, 5)]
W4w38 = NewFeynmanGraph({
	0:[1, 2, 3, 4],
	1:[2, 4, 5, 6],
	2:[3, 5],
	3:[4],
	4:[6],
	},
	name = 'W4w38'
	)
W4w38.label_edges()
W4w38.incl_verts = [(1, 5), (1, 6)]
W4w38.excl_verts = [(1, 2), (2, 5), (1, 4), (4, 6)]
W4w39 = NewFeynmanGraph({
	0:[1, 2, 3, 4],
	1:[2, 4, 5, 6],
	2:[3, 5, 7],
	3:[4, 7],
	4:[6],
	},
	name = 'W4w39'
	)
W4w39.label_edges()
W4w39.incl_verts = [(1, 5), (1, 6), (2, 7)]
W4w39.excl_verts = [(1, 2), (2, 5), (1, 4), (4, 6), (2, 3), (3, 7)]
W4w40 = NewFeynmanGraph({
	0:[1, 2, 3, 4],
	1:[2, 4, 5, 6],
	2:[3, 5, 7],
	3:[4, 7, 8],
	4:[6, 8],
	},
	name = 'W4w40'
	)
W4w40.label_edges()
W4w40.incl_verts = [(1, 5), (1, 6), (2, 7), (3, 8)]
W4w40.excl_verts = [(1, 2), (2, 5), (1, 4), (4, 6), (2, 3), (3, 7), (3, 4), (4, 8)]
W4w41 = NewFeynmanGraph({
	0:[1, 2, 3, 4],
	1:[2, 4, 5],
	2:[3, 5],
	3:[4, 6],
	4:[6],
	},
	name = 'W4w41'
	)
W4w41.label_edges()
W4w41.incl_verts = [(1, 5), (3, 6)]
W4w41.excl_verts = [(1, 2), (2, 5), (3, 4), (4, 6)]
W4w_list = [W4w0, W4w1, W4w2, W4w3, W4w4, W4w5, W4w6, W4w7, W4w8, W4w9, W4w10, W4w11, W4w12, W4w13, W4w14, W4w15, W4w16, W4w17, W4w18, W4w19, W4w20, W4w21, W4w22, W4w23, W4w24, W4w25, W4w26, W4w27, W4w28, W4w29, W4w30, W4w31, W4w32, W4w33, W4w34, W4w35, W4w36, W4w37, W4w38, W4w39, W4w40, W4w41]
